ViG3dO1DAINA 
SDILSV1d 
NYSGOW 
896T 
LYVHS 
SIILSV1d 
GANVOS 
Standard sizes 
Finished boards: 
Boards 
0,0005-0,125 in. thick 
Boards: 
Foamed 
Foamed 
1/16 to 
1/16 to 
11% x 24 in. x 
TTL. 
AP; 
48 in, long; 12, 18 rae 24 in. wide; 
12, 16, 24 in, wide; 
up to 48 in. wide 
1 through 8 in, thick; 
in place 
in place 
|5 in. thick; 
2%in. | 9 epee 
1 through 4 in. thick, 
1 to 4 in, thick; 
16, 24, 46 in. wide; 
@ 320°F, 
3-30 1b./ 
|24 to 54 in} 
thick 
2x 5% in ae 
Modern Plastics 
finished boards (loose): 
8 or 9 ft. long. 
up to 96 in. long. 
Cell size 
cu. ft, 
wide 
36 x 44 
9 ft mex. 
18 to 144 in. long, 
Planks 
Billets: 
ess 
tha 
@ 310- 
in. wide 
Rounds: 
(Magazine & Encyclopedia) & 
12 to 48 in. wide; 1 to 8 in. thick. 
6 x12 in. x9 ft.; 
16 x 24 x 96 in. 
see 
400°F. 
2 to 6 in. 
$10.00 yr. (monthly) 
Untrimmed blocks; 
6x13 in. x9 ft.; 
16 x 46 x 96 in. 
Heat cure 
closed or 
% Rouse 
2x 12 ft. x 18 in. 
6 x 16 in. x9 ft.; 
Roll: 
flexible 
open cell, 
“Sheets: 
from 
Modern Plastics 
Fulfillment Manager 
P.O. Box 430 
Highstown, N.J. 08520 
w 
& 
Foamed 
POLYURETHANE 
FOAMS 
= 
CELLULOSE 
astics 
PHENOLICS 
Open Cell 
Foam-in-place 
Closed cell 
ACETATE 
C h a rt 
(Flexible) 
(Flexible) 
(Rigid) 
i 
Type of material 
. 
FORMAL- 
DEHYDE 
Forms available 
Slabs 
2 and 3 
Boards, blocks, slabs; one-shot, two- and three-package systems for 
Boards and rods, 
Liquid resin for foaming-in-place 
Block 
oe 
package system 
foam-in-place; for spray, pour, or froth-pour techniques, 
(rigid, closed 
and 
ocks 
Custom 
for mixing 
cell foam) 
Shred 
shapes 
on job 
Standard sizes 
Max. width: 
Untrimmed blocks (yield 4 by 1% ft. by up to 12 ft. long); 
Foamed- | Boards: 1 x 4 in., 
Block: 
80 in.; max, 
standard size boards; special shapes such as pipe coverings; 
in-place 
[4 x6 in.;4 x 8 in.; 
20% x 
length: 120 ft; 
Koamad coat 
5 
any length 
tinuously 
or foamed in 
place. 
Thickness: 
‘ 
Hs 
u! 
Rods: 2% in.; 
Wes : 
6-30 in. 
any length 
4A in. 
Density, Ib. per cu, ft. 
Tensile strength, p.s.i- 
a 
22-85 
158-300 
Continuous service at 300 
Compression strength 
at 10% deflection 
Impact strength, 
ft. 1b./in. 
Maximum service 
Dry: 
260-275 
260-275 
temperature, 
°F. 
Wet: 
* 
212 
212 
Bumable, but 
self-extinguishing 
or non-burning 
when 
compounded 
Thermal conductivity, 
Blown with fluorocarbon 
0.31 
; 
0.20-0.22 
0.24-0.28 
0. 
Btu/sq. ft./hr./° F. /in. 
| 
0,11-0.17 | 0.15-0.21 | 0.23-0,27 | 0.28-0.34 | 0.36-0.44 
| 
Blown with co, 
0.2-0.25 
0.3 
‘ 
@ 2 1b. per 
@ 2 Ib. per 
cu. ft. density 
cu. ft. density 
: 
}.21-0.: 
5 
a 
Ms 
42-0. 
260-275 
212 
Flammability by ASTM 
Bumable, but can be formulated to be self-extinguishing or non-burning 
Bums slowly 
Self-extinguishing 
D1692-59T 
Coefficient of linear 
expansion, 
10-5 in./in,/ ° F. 
Dielectric constant 
Dissipation factor @ 28° C. 
and 1 meg. 
0.028-0,031 
}0.028-0.031 
Loss tangent x 10-3 
Water vapor transmission, in. 
12 1b./ft.3 | 5 1b./ft.3 
2074 g 
1844 g 
per day/m2 
13-51 @ sm 8: 
10-15 @ 100% 
1-4 @ 50% R. 
1-5 @ 50% 
Water absorption, 
13-17 @ 100% R. 
% by volume 
9-2.5 @ 50% R 
POLYETHYLENE 
j 
POLY- 
STYRENE 
| 
PROPYLENE 
POLYSTYRENE 
ACRYLO- 
he 
HIGH 
Type of material 
with 
Low density | 
High density 
DENSITY 
FOAM 
NITRILE 
blowing 
foam 
foam 
agent 
Flat stock | 
in sheets 
and rolls; 
Molded parts 
and shapes 
with solid 
Forms available 
Products or shapes molded 
Extruded 
Extruded film and sheet 
Products or 
Powder 
Liquid or 
Sheets ]| Planks, rods, 
Molded parts 
from expandable beads; 
boards, 
shapes molded 
paste 
cored 
and 
sheets, 
integral skin, 
and shapes 
cushions & 
: 
density 
finished boards 
planks and logs 
from expandable 
other 
molded 
tubing 
typically 
with solid 
beads; finished 
pies 
shapes 
and 
Peete 
integral skin 
boards 
compounds 
rounds 
pacts 
120 
18-0.21 
EPOXIES 
Spray |Foam 
ap- | -in- 
plied | 
place 
2-package 
systems 
(liquid) 
Planks: 
7x14 in. x.9 ft; 
7 x 20 in. x 9 ft; 
10 x 20 in. x 9 ft; 
10 x 24 in. x 9 ft. 
3/8 in. x 24 in. 
wide x 150 ft. long. 
atmospheric 
lor pressure 
molded 
and 4 x 12 ft. x 18 in. 
¥ 4x48 in. x 
500 ft.; %x 48 
in. x 250 ft.;%4 
x48 in. x 125 
Density, Ib. — cu. ft. 
Sl aC 
Tensile strength, p.s.i. 
55-70 res 300-500 | 400-700 
Compression strength 
17-24 
13-18 
25-40 
95-115 
16-32 
30-80 | 120-130 
42.5 
at 10% deflection 
600-1000 
ae 
nt 
Impact strength, 
s 
ft. Ib./in. 
Maximum service 
Dry: 
en ey Ey 
165-175 
temperature, oF 
Wet: 
Flammability by ASTM 
S 
eceaaeiemt 
self-extinguishing when compounded 
D1692-S9T 
a 
iss = 
oasa.0 cee “2 
0.24 
(@70 °F. mean temp.) 
<0,21-0.28 @ 70°F. 
mean temp. 
0,255-0,.26 
20,2370. 24° 
@ 70°F. mean Bue 
Thermal conductivity, 
SABES ft./hr./° F/in. 
mean temp. 
Coefficient of linear 
expansion, 
1075 in./in./° F. 
Dielectric constant 
Dissipation factor @ 28°C. 
and 1 meg. 
Water vapor transmission, in. 
| = | 
sae | 
0,6-0.8 
0,4-0.6 
Water absorption, % by volume 
Nil to less than 3 
