United States 
Alabama 
Huntsville: Nuance Network Services: 
205/533-4296. 
Alaska 
Anchorage, Barrow, Fairbanks, Homer, 
Juneau, Keni, Ketchikan, Kodiak, Kotzebue, 
Nome, Palmer, Sitka, Valdez: University 
of Alaska Southeast, Tundra Services: 
907/465-6453. 
Arizona 
Glendale, Scottsdale, and Tempe: 
CR Laboratories Dialup Internet Access.* 
Phoenix: CR Laboratories Dialup Internet 
Access*; Evergreen Communications*; 
Internet Direct, Inc.* 
Tucson: Data Basix: 602/72 |-1 988; 
Evergreen Communications*; Internet 
Direct, Inc.* 
California 
Berkeley and East Bay: CR Laboratories 
Dialup Intemet Access*; DIAL n’ CERF*; 
HoloNet: 510/704-0160; Netcom 
Online Communication Services* 
Los Angeles: CR Laboratories Dialup 
Internet Access*; DIAL n’ CERF*; 
KAIWAN Public Access Intemet Online 
Services: 714/638-2139; Netcom Online 
Communication Services*. 
Orange County: DIAL n’ CERF*; Express 
Access: 800/969-9090, 301/220-2020; 
KAIWAN Public Access Internet Online 
Services: 714/638-2139; Netcom Online 
Communication Services*. 
Pasadena; DIAL n’ CERF*; Netcom Online 
Communication Services*. 
Sacramento: Netcom Online 
Communication Services*. 
San Diego: CTS Network Services: 61 9/ 
637-3637; The Cyberspace Station data: 
619/634-1376; DIAL n' CERF* E & S Sys- 
tems Public Access Nix: 619/278-4641; 
Netcom Online Communication Services*. 
San Francisco Peninsula and North Bay: 
a2i communications: 408/293-8078; 
CR Laboratories Dialup Internet Access*; 
DIAL n' CERF*:; Institute for Global 
Communications (PeaceNet, EcoNet, 
ConflictNet, LaborNet, HomeoNet): 41 5/ 
442-0220; Netcom Online Communica- 
tion Services*; The Portal System: 408/ 
973-9111; The Whole Earth ‘Lectronic 
Link (The WELL): 415/332-4335. 
San Jose and South Bay: a2i communica- 
tions: 408/293-8078; Netcom Online 
Communication Services*; The Portal 
System: 408/973-91 | 1. 
Santa Rosa: CR Laboratories Dialup 
Internet Access*. 
Colorado 
Alamosa, Durango, Fort Collins, Frisco, 
Glenwood Springs/Aspen, Grand Junction, 
Greeley, Gunnison, Pueblo, Telluride: 
Colorado SuperNet, Inc.; 303/273-347 | 
Boulder/Denver. Colorado SuperNet, Inc.: 
303/273-3471; Community News Service: 
719/592-1240; Netcom Online Communi- 
cation Services*; Nyx, the Spirit of the 
Night data: 303/87 |-3324 
Colorado Springs: Community News 
Service: 719/592-1240; Old Colorado City 
Communications: 719/632-4848, 
719/593-7575 or 719/636-2040. 
* Frequentty Citep Resources 
CR Laboratories Dialup Internet Access: 
415/381-2800. 
DIAL n’ CERF: 800/876-2373 or 619/455-3900. 
Evergreen Communications: 602/955-8315. 
Internet Direct, Inc.: 602/274-0100. 
Connecticut. ———_—_—_—_ 
Bridgeport, New Haven, and Storrs: John 
von Neumann Computer Network*. 
District of Columbia —————————— 
DC metropolitan area: CAPCON Library 
Network: 202/331-5771; Clark Internet 
Services, Inc.: 800/735-2258 then 410/ 
730-9764; Express Access: 800/969- 
9090, 301/220-2020; Merit Network, Inc: 
313/764-9430; The Meta Network: 
703/243-6622; Netcom Online 
Communication Services* 
Delaware 
Wilmington: Systems Solutions: 
302/378-| 386, 800/33 |-1 386 
Florida 
South Florida: CyberGate, Inc.: 
305/428-GATE. 
Georgia 
Atlanta metropolitan area: CR Laboratories 
Dialup Intemet Access*; Netcom Online 
Communication Services* 
Illinois 
Champaign-Urbana: Prairienet Freenet: 
217/244-1962. 
Chicago metropolitan area: InterAccess: 
800/967-1580; MCSNet: 31 2/248-UNIX; 
Netcom Online Communication Services*; 
XNet Information Systems 708/983-6064. 
Louisiana 
New Orleans: NeoSoft's Sugar Land Unix: 
713/438-4964. 
Maryland 
Baltimore: CAPCON Library Network: 
202/331-5771; Clark Internet Services, 
Inc: 800/735-2258 then 410/730-9764; 
Express Access: 800/969-9090, 
301/220-2020. 
Massachusetts ———_— 
Boston: NEARnet 617/873-8730; Netcom 
Online Communication Services*; North 
Shore Access: 617/593-3110; NovaLink: 
800/274-2814; The World: 
617/739-0202. 
Worcester, Cambridge, Marlboro: 
NovaLink: 800/274-28 | 4. 
MA: Anomaly - Rhode Island's Gateway To 
The Internet: 401/273-4669; NEARnet 
617/873-8730; North Shore Access: 6! 7/ 
593-3110 
Michigan 
Eastern Michigan: Merit Network, Inc: 
313/764-9430; MSen: 313/998-4562 
Wester Michigan: Merit Network, Inc. 
313/764-9430 
New Hampshire —————___— 
Nashua, NH: NEARnet: 617/873-8730, 
Many NH communities: MV Communica- 
tions, Inc.: 603/429-2223 
New Jersey 
New Brunswick: Express Access: 
800/969-9090, 301/220-2020. 
Newark and Princeton: John von Neumann 
Computer Network* 
New York 
Garden City: John von Neumann Computer 
Network*. 
New York City metropolitan area: Echo 
Communications; 2 | 2/255-3839; 
Maestro: 2! 2/240-9600; MindVOX: 
212/989-2418; Netcom Online Communi- 
cation Services*; PANIX Public Access 
Unix: 212/877-4854, 212/691-1526; 
The Pipeline: 212/267-3636. 
INTERNET GUIDES AND ACCESS 
John von Neumann Computer Network: 
800/35-TIGER or 609/897-7300. 
Netcom Online Communications Services: 
800/501-8649 or 408/554-8649. 
OARnet: 614/292-8100. 
PREPnet: 412/268-7870. 
UUNET Canada, Inc.: 416/368-6621. 
North Carolina 
Greensboro: Concert-Connect: 
919/248-1999. 
Asheville, Charlotte, Chapel Hill, Durham, 
Greensville, Raleigh, Research Triangle 
Park, Winston-Salem: Concert-Connect: 
919/248-1999; Vnet Internet Access, Inc. 
704/374-0779. 
Ohio 
Cincinnati: OARnet*. 
Cleveland: APK - Public Access UNI* Site: 
216/481-9428; OARnet*. 
Columbus: OARnet*. 
Dayton: Freelance Systems Programming: 
513/254-7246; OARnet*. 
Oregon 
Portland, Beaverton, Hillsboro, Forest 
Grove, Gresham, Tigard, Lake Oswego, 
Oregon City, Tualatin, Wilsonville: Netcom 
Online Communication Services; RainDrop 
Laboratories: info@agora.rain.com; 
Teleport: 503/223-4245. 
Pennsylvania 
Harisburg: PREPnet* 
Philadelphia: John von Neumann Computer 
Network; PREPnet*. 
Pittsburgh: PREPnet; Telerama Public 
Access Intemet: 41 2/48]-3505 
Rhode Island 
Providence/Seekonk Zone: Anomaly - 
Rhode Island's Gateway To The Internet: 
401/273-4669; 
John von Neumann 
Computer Network*. 
East Greenwich and northem RI: The IDS 
World Network: 401/884-7856 
Texas 
Austin: RealTime Communications (wixer): 
512/451-0046. 
Dallas/Ft. Worth metropolitan area: 
Netcom Online Communication Services*; 
Texas Metronet: 214/705-2900, 81 7/ 
543-8756. 
Houston metropolitan area: The Black 
Box: 713/480-2684; NeoSoft's Sugar 
Land Unix: 713/438-4964; South Coast 
Computing Services, Inc.: 71 3/66/-3301 
Virginia 
Norfolk, Virginia Beach, Portsmouth, 
Chesapeake, Newport News, Hampton, 
Williamsburg: Wyvern Technologies, Inc.: 
804/622-4289. 
Washington 
Everett: Eskimo North: 206/367-7457; 
Olympic Peninsula/Eastem Jefferson 
County: Olympus - The Olympic 
Peninsula’s Gateway To The Internet: 
206/385-0464 
Seattle: Eskimo North: 206/367-7457; 
GLAIDS NET (Homosexual Network) 
206/323-7483; Halcyon: 206/955-1050; 
Netcom Online Communication Services*; 
Northwest Nexus, Inc: 206/455-3505 
Canada 
Alberta 
Calgary: UUNET Canada, Inc* 
Edmonton: PUCnet Computer 
Connections: 403/448-! 90 | 
British Columbia 
Vancouver. Wimsey Information Services, 
Inc.: 604/421-4741; 
UUNET Canada, Inc* 
Ontario 
Hamilton, Kitchener/Waterloo, London, 
Ottawa, Toronto: HookUp Communication 
Corporation: 519/747-4110; UUNET 
Canada, Inc.*; UUnorth: 416/225-8649. 
Quebec 
Montreal, Laval, South Shore, West Island: 
Communications Accessibles Montreal: 
514/931-0749; UUNET Canada, Inc* 
—Eric Theise 
Communications 
tres Untamed and 
_ 
Conszauction LONE) — a a 
Delphi * America Online * Compuserve 
| 
In addition to other services offered, Delphi 
(800/695-4005) provides full Internet access; 
America OnLine (800/827-6364) and 
| 
CompuServe (800/848-8990) offer limited 
| 
| but rapidly increasing access to the Internet. 
Call for updated information. —HLR 
Ortner Great Books 
Tuat Can 
Hexp 
necting to the Internet: Susan 
trada. 1993, O'Reilly & Associates, 103A 
lorris Street, Sebastopol, CA 95472; 
800/998-9938, fax 707/829-0104. 
"This is the place to start unraveling the mys- 
" teries of bandwidth. Good discussions of the | 
| differences between dialup and dedicated 
lines, plus worksheets and checklists to help 
2B you match your needs to a provider's offer- 
ings. Appendices include PDIAL and DLIST 
| 
(see Online Resources). 
| OReilly and Associates publishes deep books 
— 
~ on narrow subjects. Always worth studying, 
— but not always the first thing to reach for 
| when putting out a fire. (That’s what Usenet 
| is for!) Visit O'Reilly online at gopher:// 
| gopher.ora.com 
| The Matrix (Computer Networks and 
| Conferencing Systems Worldwide): John S. 
Quarterman. 1990, Prentice Hall Press. 
Matrix News: Online $25/year, paper $30/ 
year (12 issues). Matrix Information and Di- 
"rectory Services, | 106 Clayton Lane, Suite 
~ 
500W, Austin, TX 78723; 512/451-7602, 
fax 512/452-0128; email mids@tic.com 
While much of The Matrix is now out of date, 
~ 
it still provides a sound framework for think- 
ing about the functionality, uses, technical 
| 
protocols, and administration of the world's 
_ 
interconnected networks. Great index, rich 
with references. Matrix News, edited by John 
Quarterman, offers monthly news on cross- 
network issues. 
The Internet Connection (System Con- 
nectivity and Configuration): John S. 
Quarterman & Smoot Carl Mitchell. 1994, 
Addison-Wesley Publishing Co. 
Limiting yourself to one book on putting your 
_ computer(s).on.the Internet full-time? This is 
the one. But don’t be surprised 
if you find 
yourself needing an 
O'Reilly book or three. : 
267 
