x : Whole Earth Epilog 
Credits 
a: 
Editor 
Stewart Brand 
(SB) 
Managing Editor 
Andrew Fluegelman (AF) 
Office 
Diana Barich 
Copy Editor 
Pamela Cokeley 
< 
Research traffic 
Andrea Sharp 
gs 
Art Director 
Alwyn T. Perrin 
: 
Typesetting 
Evelyn Eldridge, Joe Bacon 
Camera 
Andrew Main 
Paste-Up 
Susan King Roth, Stephen Leaper, — 
: 
Katherine Borsody 
‘Oe 
ata 
Logo &-cover paste-up 
David Wills 
Stewart Brand, Diana Barich, Pam Cokeley, Andrea Sharp, Al Perrin, Peter Warshall, Richard Nilsen, Rosie Menninger, J. Baldwin, Kathleen Whitacre, Diana Sloat, Doris Herrick, 
Money 
WHOLE EARTH EPILOG 
Here’s what happens to your $4, approximately: 
$1.60 
Bookseller 
-24 
Jobber 
41 
Penguin 
74 _ Printing 
15 
Brand 
- 
86 
POINT (covers production, The 
$4.00 
CoEvolution Quarterly, future 
; 
Catalogs, and some grants) 
(For the hardcover edition—— $9.25—— percentages are 
equivalent. The print cest per book is $2.55.) 
Epilog Production Costs 
; 
Expenses, September 1, 1973 through Aug. 31, 1974 
The CO 
Spring & Summer 
Epilog 
Summer ‘74 
Wages 
($2.75-$7.00/hr) 
$36,940 
$ 9,100 
Office Supplies 
6,775 
1,720 
Rent & Utilities 
760 
- 
Phone 
1,999 
_ 
Travel & Auto 
225 
- 
Public Relations 
2,219 
_ 
Legal Fees 
3,720 
- 
Independent 
Contractors 
(& Reviewers) 
15,319 
2,700 
Production Supplies 
4,787 
1,400 
Printing 
1,584 
10,425 
Research 
3,245 
400 
Miscellaneous 
oil 2) Sie ape 
ie 
Tongue Fu 
_ 15,000 
$93,791 
$25,745 
(Income 
potentially, 
$20,000) 
TOTAL 
$104,536 
, 
By comparison, production costs on THE LAST WHOLE 
EARTH CATALOG were approximately $30,000. 
Evelyn Eldridge, Don Burns. 
THE LAST WHOLE EARTH CATALOG 
Copies sold July 1971 - March 1974 
1971 
July-Sept 
328,990 
mt 
Oct-Dec 
344,978 
i 
1972 
Jan-Mar 
128,879 
Apr-June 
72,896 
ee 
July-Sept 
115,595 
Oct-Dec 
62,633 
1973 
Jan-Mar 
45,959 
Apr-June 
19,386 
July-Sept 
34,125 
Oct-Dec 
370,590 
a 
1974 
Jan-Mar 
_ 25,403 
1,196,513 copies 
Gross receipts $3,163,066. Where it went: 
Printing 
$920,359 
ss 
ape 
Random House 
816,546 
Gurney Norman 
103,449 
us 
Bookworks 
an 
(Don Gerrard) 
118,967 
POINT 
1,203,745 
Between June 1971 and September 1973, POINT made 
— 
grants totaling $663,541. Details in Summer ‘74 
: 
Bie 
CoEvolution Quarterly. 
Grants during the winter of “73- 
‘74 comprise roughly another $400,000. Tocover print 
costs for the EPILOG, POINT had to borrow money. 
ae 
POINT’s address: Box 99554, San Francisco, CA 94109. 
