aa Uae 
books for, 545, 550, 562, 563, 
564, 568,571,587 
dictionary, 498; encyclopedias 
for, 568; mathematics, 562, 
566, 568, 571; natural history, 
561, 563; science, 562, 563, 
564, 565, 566, 568; story, 44, 
508, 549, 564, 568; yoga, 587 
and camping, 413, 414, 559 
care of, 540 - 543; cooperative, 
294,543 
educating, 545, 567, 568, 569, 
570, 571,572,573, 575, 
576 -577 
games for, 552 - 556, 562, 
563,571 
and gardening, 561 
see also Gardening 
handicapped, 333,543,544, 567 
and health, 323, 344, 540, 543 
and hobbies, 557 - 558 
magazines for, 547 - 548 
and natural history, 559, 560, 
561, 563 
see also Natural history 
records for, 571 
and science, 562,571 
see also books for, 
science (above) 
and sex, 563 
special, 572 
toys for, 540, 544 -546, 
547,571; making 544, 545, 
546,571 
Children’s Book and Music 
Center, 571 
Children’s books. 
See Children, books for, 
magazines for; Natural history 
Children’s Games in Street and 
Playground, 556 
Children’s magazines, 547 - 548 
Child’s Garden of Yoga, A, 587 
Chilton’s Hardware Age 
Buyers’ Guide, 148 
Chimney Sweep, Be Your 
Own, 205 
China, 36, 179 
and alternative energy, 36, 179, 
199, 202, 245 
atlas of, 22 
music of, 480 
painting, 467 
philosophy of science, 29, 
36, 583 
poetry of, 68 
science, history of, 36 
travel guides to, 400, 401 
see also Buddhism; / Ching 
China at Work, 179 
Chinese Biogas Manual, A, 202 
Chinese Chain and Water 
Pumps, 245 
Chinese hydroelectric generator 
sets, 199 
Chinese Painting, 
The Way of, 467 
Chlorination, 326 
Choice Magazine Listening, 511 
Choking, 324 
Chouinard, Yvon, 421, 422 
Christiania, 314 
Christianity, 588, 591 
Christy knives, 133 
CIA atlases, 22 
Cinema of Loneliness, A, 490 
Cinematography, 491 
Cinva-Ram Block Press, 228 
Cities. 
See City planning; Urban living 
City Cyclist, 408 
City planning, 215, 217, 220, 300 
Civil liberties, 293, 303, 386, 387 
Clark, Kenneth, 464 
Classic Guitar Construction, 474 
Classic Guitar Making, 474 
Clavichords, 476, 477 
Clay. 
See Ceramic suppliers 
CLC Nordic Prince Portable 
Sawmill, 88 
Clearinghouse for Earth 
Covered Buildings, 241 
Climate, 563 
and housing, 220 
see also Homes, solar, 
underground 
of the soil, 92 
of the U.S., 123 
see also Weather 
Climate Center, 123 
Climate Near the Ground, The, 96 
Climates of the United 
States, 123 
Climatic Center, National, 123 
Climbing Ice, 421 
Climbing in North America, 421 
Close-Up: How to Read the 
American City, 300 
Cloth, suppliers of, 284, 349 
Clothes 
for the disabled, 333 
mail-order, 350 - 351 
making, 266 - 268, 349; 
knitting, 271; leather, 264 
weaving, 274 
mending, 298 
military, 351 
for nursing mothers, 541 
outdoor, 350 - 351, 422 - 423, 
425 - 426,427 
washing, 298 
Cloud Atlas, International, 464 
Clown College, 577 
CMOS Cookbook, 522 
Coalition on Environmental and 
Occupational Health 
Hazards, 384 
Coastal Navigation, 439 
Cocaine Consumer's 
Handbook, 579 
Cockroaches, 298 - 299 
Coffee suppliers, 373 
Cohasset Colonial furniture 
kits, 253 
Cold Comfort, 321 
Collecting and Restoring Wicker 
Furniture, 287 
Collection, Use, and Care of 
Historical Photographs, 487 
College Degrees, Bear's Guide to 
Non-traditional, 573 
Colleges 
alternative, 575,577, 588 
degrees (nonresident), 573 
Colonial Living, 565 
Colonial Spinning Wheel 
Plan, 282 
Color Primer | & 11, 467 
Come-Along, 139 
Comfort, Alex, 338, 339 
Comfrey Report, 98 
Comics, underground, 514, 566 
Comix World, 514 
Commercial Rabbit Raising, 
112 
Common-sense Suicide, 332 
Commonweal, 384 
Communes, 176, 294, 315, 378 
see also Communities, inten- 
tional; Cooperatives 
; Whole- 
sale suppliers 
Communication Arts, 515 
Communication Outlook, 536 
Communication systems 
computers as, 534 - 536 
telephones, 494 - 495 
see also Networks 
Communist organizations, 
390 - 392 
Communist Party (Marxist- 
Leninist), 391 
Communist Party, USA, 390 - 391 
Communist Party USA (Marxist- 
Leninist), 391 
Communist Workers Party, 391 
Communitas, 315 
Communities 
and emergencies, 310 - 312 
free town, 314 
intentional, 35, 176, 177, 
294, 315, 378, 379, 584 - 585; 
cooking for, 386 
monasteries, 36, 588, 591 
see also Buddhism, centers 
organizing, 316 - 317,385 
and shramadana, 316 - 317 
see also Cooperatives 
Wholesale suppliers 
Communities, 315 
Community Bulletin Board 
Systems, 535 
“Community Fire and Emergency” 
Medical Services,’ 310 - 312 
“Community Gardening,” 95 
Community Land Trusts, 385 
Community Playthings, 544 
Community Technology, 300 
Community Television 
Review, 493 
Companion planting, 92 
Comparison of CP/M Word 
Processing Programs, A, 533 
Compleat Biogas Handbook, 
The, 202 
Compleat Cruiser, The, 438 
Complete Baby Book, The, 540 
Complete Book of the Bow and 
Arrow, The, 452 
Complete Book of Community 
Gardening, The, 95 
Complete Book of Electric 
Vehicles, The, 200 
Complete Book of Fingermath, 
The, 571 
Complete Book of Gardening 
Under Lights, 105 
Complete Book of Knitting, 
The, 271 
Complete Book of Machine 
Quilting, The, 269 
Complete Book of Running, 
The, 318 
Complete Cross-Country Skiing 
and Ski Touring, 420 
Complete Dog Book, The, 354 
Complete Encyclopedia of 
Needlework, The, 270 
Complete Fisherman’s Catalog, 
The, 448 
Complete Greenhouse Book, 
The, 185 
Complete Guide to the Sport 
of Windsurfing, The, 455 
Complete Guitar Repair, 474 
Complete Indoor Gardener, 
The, 356 
Complete Travel Guide to China, 
The, 400 
Complete Vegetable Gardener's 
Sourcebook, The, 93 
Complete Wilderness Paddler, 
The, 446 
Composition of Foods, 357 
Compost, 73 
Compost Science/Land 
Utilization, 314 
Composting, 72, 73,314 
garbage diverter, 356 
shredder for, 127 
toilets, 242 - 243, 245 
Computer Faires, The Best of 
the, 531 
Computer Graphics Primer, 532 
Computer Music Journal, 479 
Computer networks, 534 - 536 
“Computer Paranoia Cuts Both 
Ways,” 538 
Compu ter Power and Human 
Reason, 538 
Computer Shopper, 531 
Computer systems, 537 
PERT/CPM, 307 
Computers, 496, 531, 536, 537 - 
539, 563 
games for, 530, 532 
home, 528,529, 531, 532 
buying, 520, 529, 531; maga- 
zines, 530 - 531, 533; soft- 
ware, 532, 533 
and music, 479 
and networks, 531, 534 -536 
programming, 532, 533 
systems, 307, 537 
and teaching, 536 
see also Electronics 
Computers and People, 531 
Computer Town, USA!, 533 
Concrete, 230 
adhesive for, 154 
Condoms, 342, 343 
“Condoms, These Days,’ 342 
Conference and Workshop 
Planner’s Manual, 
A, 499 
Conferences, 394, 499 
Congress, 383, 396, 397 
Congressional Record, 397 
Conover Woodcraft 
Specialties, 143 
Conservation, 39, 40, 48, 49, 
52, 78 - 79, 91, 563 
and architectural planning, 
216 - 219 
see also Solar energy 
of energy, 175, 186, 187, 235 
see also Soft energy 
magazines, 50 -51, 56, 383, 
385, 389 
organizations, 50 -51, 383-385, 
386, 389; tactics, 395, 
496, 500 
MIMI 
ABRAMS 
David Theis spent weeks calling 
potential review subjects and 
asking them to send their material 
today please, by express mail if 
possible. Through all possible 
responses from ‘“You guys are 
great,” through “! got so much 
frivolous response to my mention 
in the last Catalog that it almost 
put me out of business,” to “What 
in the world is the Whole Earth 
Catalog?” he was unfailingly 
cheerful and, luckily, convincing. 
recycling, 49, 314 
of soil, 72 - 73, 75,91, 383 
urban, 294 
of water, 64 -67,69,70-71, 
242 - 244, 245, 448 
worldwide, 48, 49, 50 
see also Ecology; Native 
Americans; Soft energy 
Third World, and 
appropriate development 
Conservation Directory, 383 
Conserver One house plans, 232 
Conserver Two house plans, 232 
Constantine's Woodworker's 
catalog, 252 
Construction, 221 
- 227, 232 
and blasting, 239 
estimating costs of, 225 
and safety, 225 
see also Building, 
homes; Masonry 
Construction Bargaineer, 232 
Construction Manual: Concrete 
and Formwork, 230 
Constructive Playthings, 544 
Consumer organizations, 383 - 
384, 385 
tactics for, 395, 396, 496, 
499,500 
see also Fund raising 
Consumer Reports, 352, 404 
Consumer Reports Buyer's 
Guide, 352, 404 
Consumer Reports drug 
guide, 579 
Consumers Union News 
Digest, 352 
Contemporary Batik and 
Tie-Dye, 284 
Contemporary Music 
Almanac 1980/81, 483 
“Continuing Buddhism,” 
584 - 585 
see also Buddhism 
Continuing the Good Life, 76 
Contraception. 
See Birth control 
Contraceptive Technology 
1978 - 1979, 343 
Contracts for living together, 293 
Control Data Technotec, 169 
Convection Loops, 195 
Convertible Pneumatics, 238 
Cook, Glen C., 122 
—and Lloyd Phipps, 122 
Cookbooks, 181, 366, 369, 370 
bread, 367 
for camping, 415 
Chinese, 368 
French, 369 
quantity, 368 
unusual foods, 369 
vegetarian, 367, 368 
Cooking, 92, 181, 366, 368, 
369,370 
game, 362 - 363, 450 
with herbs, 99, 372 - 373 
in mobile kitchens, 435 
quantity, 368 
soybeans, 364 
supplies, 349, 359, 370 
unusual foods, 369 
see also Insects, edible 
vegetarian, 364, 367, 368 
Cook's Catalogue, The, 370 
Cool Fire (How to Make /t in 
Television), The, 492 
Cooper, Bob, 493, 523 
Cooper, Henry S.F., Jr., 13 
Cooper, Kenneth H., 318 
Cooperative Method of 
Natural Birth Contro!/, 343 
Cooperatives 
day care, 294, 543 
food, 76, 123, 361, 365 
tree-planting, 85 - 87 
see also communities, planned 
Wholesale suppliers 
Coop’s Satellite Digest, 523 
“Coppicing Your Home 
Woodlot,”” 84 
Copyright 
for films, 491 
for musicians, 483 
Correspondence study, 124, 
443,573 
Cosanti Foundation, 215 
Cosmic View, 6 
Costume Patterns and 
Designs, 267 
Council on Economic Priorities 
Reports and Newsletters, 386 
Councilor, The, 393 
Counted Thread, 271 
Country Comforts, 179 
Country Craft Tools, 161 
Country Crafts, The Book of, 246 
Country Furniture, 250 
Country living, 107, 
111, 112, 
120, 122,179, 181, 
223, 227,570 
apprenticeships for, 177,575 
and beekeeping, 108 - 109 
and building: farm buildings, 122, 
223, 227, 559; fireplaces, 
208 ; greenhouses, 185; homes, 
182, 184, 214, 221 
- 
229, 231, 232, 237, 239, 
240 - 241, 570; stone wails, 
91, 230; windmills, 196 
- 198 
see also Carpentry; Tools 
buying land for, 90 -91, 
150 - 151 
communes, 315 
and emergencies, 310 - 312 
see also Health 
and fish raising, 110 
and food growing: 
see Farming; Gardening 
and house inspecting, 295 
and land trusts, 385 
and livestock, 96, 107, 110 - 
115; veterinary books, 111, 
114,115,116 
and maple sugaring, 83 
personal accounts of, 76,91, 429 
power system for, 201 
see also Soft energy 
windmills (below) 
and sewage treatment, 242 - 245 
in small towns, 309 
watersystems 
for, 104,126,245 
windmills for, 196 - 199 
and wood stoves, 203 - 210 
see also Blasting; Carpentry 
Crafts; Farming; Gardening 
Horses; Soft energy 
Tools; Wood 
Country of the Pointed Firs, 
The, 309 
Country Ways catalog, 427 
Country Woodcraft, 250 
Countryside, 111 
County Energy Plan 
Guidebook, 175 
Course in Radio Fundamentals, 
A, 523 
Cousins, Norman, 325 
Cows, 113,114 
see also Veterinary books 
Cowstails & Cobras, 556 
Craft fairs, 247, 248 
Craft of Interviewing, The, 499 
Craft Manual of North American 
Indian Footwear, 427 
Craft of Power, The, 397 
Craft of Sail, The, 436 
Crafts, 246 - 248,570 
as a business, 247, 248, 
304, 483 
see also Small Businesses 
fairs, 247, 248 
health hazards of, 247, 248 
magazines, 246, 247, 271 
see also individual crafts 
supplies, 259, 261 
see also individual crafts 
Tools and taxes, 483 
see also Basketmaking; Batik 
Bookbinding; Candlemaking 
Ceramics; Dyeing; Furniture, 
making; Glass; Knitting 
Leatherwork; Macramé 
Metalworking; Musical instru- 
ments, making; Needlework 
Quilting; Sewing; Spinning 
Textile crafts; Tools 
Weaving; Woodworking 
Crafts, 246 
Crafts Business Encyclopedia, 
The, 248 
Crafts Fair Guide, 248 
eevee eereeosee eee 
ee 
ee 
Crafts Report, The, 248 
Craftsman Wood Service, 252 
Craig, James, 500 
Crash Course in Microcomputers, 
The Howard W. Sams, 532 
Crayons, 545 
Creative Casting, 261 
Creative Computing, 531 
Creative Glass Blowing, 262 
Creative Woodturning, 163 
Creativity, 582,592 
Creep, 513 
Cricket, 547 
Critical Path Computer, 307 
Crocheting, 270, 271 
yarns suppliers, 279 
see also Spinning 
Cross-Country Downhill, 420 
Cross Country Ski Gear, 420 
Cross country skiing, 420 
see also Clothes, outdoor 
Crosscut Saw Manual, 210 
Crosscut saws, 210 
Crowley, Mary T.,576 -577 
Cruising under Sail, 437 
Crutchfield Car Stereo 
Buyer's Guide, 521 
Cuisenaire Rods, 571 
Cultural Survival, 389 
Culture 1s Our Business, 494 
Cumberland General Store Wish 
& Want Book, 349 
cummings, e.e., 574 
“Curing Smoky Fireplaces,’’ 208 
Curtis Creek Manifesto, The, 448 
Custom Bicycle, The, 410 
Cut My Cote, 268 
Cutawl, 134 
Cuthbertson, Tom, 410, 412, 456 
Cutting through Spiritual 
Materialism, 585 
Cybernetics, 28, 30 -31, 461, 
495, 537 
see also Computers 
Cybernetics for the Modern 
Mind, 537 
Cybernetics, 30 
Cycletouring, 408 
Cycling U.S.A., 408 
Cyclist’s Yellow Pages, The, 412 
D 
Dadant, C.P., et al., 108 
Dairy Goat Journal, 113 
Dairy Goats, 112 
Daly, Herman E., 38 
Daly, Mary, 388 
Damage, 513 
Dancing, 470 
Dancing Wu Li Masters, 
The, 583 
Dandelion, Pokeweed, and 
Goosefoot, 561 
Dangers of Nuclear War, The, 382 
Darwin, Charles, 54 
Dasmann, Raymond F., 21,50 
Datamation, 531 
Daumal, Rene, 593 
David, Elizabeth, 369 
Davidson, James W., and 
John Rugge, 446 
Davis, Ken, and Tom Taylor, 544 
Davis Energy Conservation 
Report, 195 
Davis Instruments, 442 
Day care, cooperative, 294, 543 
Day-Land Steam Engines, 201 
DeAngulo, Jaime, 44 
Death, 330 - 331, 543, 592 
by suicide, 332 
Death and Life of Great 
American Cities, 300 
DeCristoforo, R.J., 155, 162, 253 
DeCristoforo’s Complete Book 
of Power Tools, 155 
Defecation, in space, 14 - 15 
Defender Industries, 442 
Defense Monitor, The, 381 
Defiant stoves, 205 
Degrees by mail, 573 
De-icers, 193 
THE RISING SUN 
NEIGHBORHOOD NEWSLETTER 
Soe 
Another thing being a preachers kid taught me 
besides that somebody has to make the decisions 
is the truth about folding chairs which is that 
1. God did not create this particular room in a 
state appropriate for this particular meeting. 
Someone had to set up the folding chairs. 
2. God has not yet created a single person who is 
seized by sudden wild impulses to set up a few 
folding chairs, so whoever set up the folding chairs 
would rather be doing something else. 
3. One fourth of all chairs unfolded at this 
particular church are unfolded by you. 
: 
4. No one thinks about the person who set up the 
folding chairs except the person who set up the 
folding chairs or someone who has set up folding 
chairs in their time. 
f 
<a 
és 
‘“ 
% 
‘ 
i 
> 
