Basic Call to Consciousness, 
A, 385 
Basic Concepts in Music, 568 
Basic Ecology, 56 
“Basic 10 Composers of 
American Music, A,” 481 
Basketmaking, 286 - 287 
Basketry of the Appalachian 
Mountains, 286 
see also Foxfire 
Baskets as Textile Art, 286 
Batchelder, Marjorie, 557 
Bateson, Gregory, 1, 28, 77, 
332, 592, 593 
see also // Cybernetic Frontiers 
Bath tubs, 332 - 333 
“Bathroom Literature,” 507 
Batik, 284 
see also Dyeing 
Battelle Development Co., 171 
Batteries, 200, 201 
Batting, 268 - 269 
“Battle, The," 382 
Be Expert with Map 
and Compass, 414 
Be Here Now, 587 
Be Your Own Chimney 
Sweep, 205 
Beadwall, 190 
Bean, L.L., catalog, 350 
Bear, John, 573 
Beard, D.C., 559 
Beard, James, et al., 370 
Bear's Guide to Non-traditional 
College Degrees, 573 
Becker, Ernest, 592 
Bed & Breakfast League, 398 
Beekeeping, 108 - 109 
Beer, 371 
see also Nichols Garden 
Nursery, 101 
Bees 
see Beekeeping; Insects 
Beeswax crayons and 
supplies, 545 
Beetles, How to Know the, 60 
Beginner’s Guide to 
Hydroponics, 105 
Beginner's Guide for the UCSC 
PASCAL System, 533 
Behavior modification, 541, 572 
Behold Man, 26 
Benedict, Ruth, 42 
Beneficial Plant 
Research Association, 580 
Bennett, Charles F., Jr., 48 
Bennett, Hal, 321 
Bensinger, Charles, 492 
Berg, Peter, ed., 47 
Berger, Thomas, 45 
Berman, Leathercraft, 265 
Berry, Wendell, 46, 75, 76, 121 
Best of the Computer 
Faires, The, 531 
Best of Life, The, 464 
Best Thing on TV: 
Commercials, The, 494 
“Better Bath Tub, A,” 332 - 333 
Better than Store Bought, 369 
Beyond Jogging, 318 
Beyond Modern Sculpture, 465 
Bibles, 591 
Bickerton Portable Bicycle, 409 
Bicycle: 
A Commuting 
Alternative, The, 409 
Bicycle Forum, 408 
Bicycle Motocross Action, 408 
Bicycle Touring Book, The, 412 
Bicycles, 408 - 412 
electric, 200 
magazines, 408 
supplies, 409, 411 
Bicycling, 408 
Bicycling Science, 411 
Big Book of Brewing, The, 371 
Big Creek Pottery Wheel, 256 
Big Dummy’s Guide to C.B. 
Radio, The, 523 
Big Fin Greenhouse 
Collectors, 190 
Big Sky Leatherworks, 117 
Big Yellow Drawing 
Book, The, 463 
Bike Touring, 412 
Bike Tripping, 412 
Bikecentennial, 412 
Bio-Dynamic Agricu/ture, 96 
Bio-dynamic gardening, 72, 96 
Bio-Dynamic Literature, 96 
Biofeedback, 572 
Biofuels, 202, 372 
Biogas, 202 
Biogeographical map, 21 
Biohazards. 
See Pollution 
Biology, 26, 27,55, 559 
for children, 568 
see also Ecology 
; Natural history 
Biology, 568 
Biology and Building, 
Part 3, 238 
Biology of Plants, 55 
“Bioregional Newspapers and 
Magazines,”’ 389 
Bioregions, 47 
magazines, 389 
maps of, 21 
watersheds, 64 - 67 
Birchbark canoes, 447 
Bird feeders, 560 
Bird houses, 560 
Birds, 62, 383, 464, 563, 568 
caller, 559 
care of, wild, 560 
supplies for, 560 
Birds of Canada, The, 62 
Birds of North America, 62 
Birds of the Ocean, 62 
Birth, 344, 346 -347, 540 
Birth control, 342 - 343, 344, 383 
Birth defects, 344 
see also Children, handicapped 
Birth Without Violence, 346 
Birthing supplies, 346 
Black, Randy, 578 
Black & Decker workmates, 133 
Black Elk Speaks, 44 
Black Rose, 392 
Blackberry, 389 
Blackburn, Graham, 224 
Blacksmith supplies, 117, 160 
Blackwell’s, 510 
Blainey, Geoffrey, 381 
Blairhampton Alternative 
Resourcery, 146 
Blaker, Alfred A., 485 
Blandford, Percy W., 161,440 
Blank, Joani, 340 
Blasters’ Handbook , 
239 
“Blasting,” 239 
Blind, services for, 333,511 
see also Disabled 
Blood and Guts, 562 
Bloom, Benjamin S., 569 
Blotting (dental care), 323 
Blue Cloud, Peter, 382 
Blue Grass Tools, 135 
Blue Hole Canoes, 447 
Blue Mountain Buckskin, 264 
Blue Water, 437 
Blyth, R.H., 509 
Boat Building with Plywood, 444 
Boat Technology 
International, 442 
Boat Who Wouldn't Float, 
The, 438 
Boatbuilding, 445 
Boatmen’s Guide to Light 
Salvage, 439 
Boats, 443 - 436, 438, 508 
building, 427, 433, 443 - 445 
canoes, 446 - 447 
and first aid, 415, 439 
gear for, 136, 441 
- 442, 443 
house boats, 214 
and knots, 440 
magazines, 433, 434, 442 
maintaining, 435, 443 
navigating, 437, 439 
sail, 435, 436, 437 
training and school- 
ships, 576 -577 
sea-going, 434, 437 - 439, 441 
and weather, 20, 439 
Boats and Harbors, 434 
Boats, Oars, and Rowing, 433 
Bodysurfing, 455 
Boeke, Kees, 6 
Boggs, James and Grace Lee, 395 
Bolger, Philip C., 445 
Bolivian Highland Weaving, 
The Art of, 275 
Bonsai, 287 
Book of Country Crafts, 246 
Book of Expert Driving, The, 405 
Book of the Hopi, 44 
Book Is about Time, This, 562 
Book of Kudzu, The, 364 
Book of Miso, The, 364 
Book of the New Alchemists, 
The, 177 
Book of 
Survival, The, 419 
Book of Tempeh, The, 364 
Book of Think, The, 562 
Book of Tofu, The, 364 
Bookbinding, 505 
supplies, 467, 505 
Bookmaking, 501 
Books on Tape, 511 
Boomerangs, 547 
Boots, 350, 426, 427 
Bosch power tools, 134, 138 
Boston Whalers, 434 
Boston Women’s Health 
Collective, 344,542 
Boulding, Kenneth E., 461 
Boulevards, 512 
Bovin, Murray, 261 
Bow & Arrow, 452 
Bow Hunting for Big Game, 452 
Boy Scout Field Book, 559 
Brace Research Institute 
publications, 194 
Brand, Stewart 
on bath tubs, 332 - 333 
Bread & Roses 
interview, 334 - 337 
on cybernetics, 537 
on “‘self-sufficiency,”’ 292 
on space colonies, 16, 17-18 
on “voluntary simplicity,” 292 
Brann, Donald R., 230, 233, 235 
Braudel, Fernand, 37 
Brazelton, T. Berry. 542 
Bread cookbook, 367 
Bread Game, The, 308 
Bread & Roses Handbook, 334 
“Bread & Roses: Nota 
Marginal Act,’ 334 - 337 
Breadbox water heater, 190 
Breadmaking, 367 
see also Cookbooks 
Breakdown of Nations, The, 39 
Breaking and Training the 
Stock Horse, 118 
“Breaking the Wholesale 
Barrier,” 148 
Breastfeeding, 540, 541 
clothes for, 541 
Art Kleiner and Mimi Abrams of 
research, Trying to nail down 
publishing information during a 
recession is like trying to take a 
Particular ocean wave during a 
Force 8 gale and tack it to the 
wall. The Catalog that Art and 
Mimi and the others researched 
was twice or three times as large 
as what you're reading. The 
accurate information and exper- 
ienced judgment they assembled 
is what made the winnowing 
Possible. If tasks are monumental, 
theirs was a Statue of Liberty. 
Brendan's Leather Book, 264 
Brewer's Dictionary of Phrase 
and Fable, 507 
Brewing supplies, 101, 371 
Briarpatch Book, The, 306 
Bricklaying Simplified, 230 
see also Masonry, Tools 
Bricks, 229, 230 
Brill’s Bible of Building Plans, 
A., 469 
British Sheep Breeds, 281 
Britton, Don, Electronic 
Publications, 522 
Britton, Keith, 239 
Broadcasting/Cable Yearbook, 
The, 483 
Bromfield, Louis, 76 
Brooklyn Botanic Garden 
publications, 97, 105 
Brookstone tools, 138, 143 
Brown, G. Spencer, 31 
Brunton Pocket Transit, 91 
Bruyere, Christian, and 
Robert Inwood, 179, 228 
Buber, Martin, 29 
Bucksaws, 210 
Buddhism, 585, 586, 589 
centers, 584 - 585 
meditation items, 586, 588 
and philosophy of science, 
29, 36, 583 
Zen, 330, 509, 584 - 586 
Buddhist Wisdom Books, 586 
Budget Motels, 1980 - 81 
National Directory of, 403 
Budget Traveler’s Asia, The, 400 
Buffalo Book, The, 115 
Bug Book, The, 107 
Build Your Own Solar 
Water Heater, 189 
Building 
bird feeders, houses, 560 
boats, 433, 443 - 445 
electric vehicles, 200 
electronic equipment, 520 - 525 
farm buildings, 122, 223, 
227,559 
fireplaces, 208 
furniture, 250, 251, 253, 
296, 333 
greenhouses, 185 
homes, 214, 215, 220, 
221 - 227, 291, 296; adobe, 
229; concrete, 230; domes, 
237; kits, 232; log cabins, 
213, 228,570; solar, 182 - 
184, 189; stone, 231; under- 
ground, 240 - 241; 
yurts, 239 
looms, 278 
plans: boat, 444; farm, 122; 
kit house, 232; solar, 190, 
194: spinning wheel, 282; 
theatrical, 469; yurts, 239 
primitive structures, 559 
roofs, 225, 227, 233 
solar heaters, 189, 190, 191 
steam engines, 201 
stone walls, 91, 230 
stoves, 208, 209 
tension structures, 238 
tools, 146, 152, 153 
‘see also Tools 
tree houses, 559 
windmills, 196 - 198 
see also Blasting; Insulation; 
Remodeling 
Building Classic Small Craft, 445 
Building codes, 223, 225 
Building Construction 
/Hustrated, 221 
Building with Logs, 228 
Building materials, 153, 220 - 231 
Building the Oregon Loom, 278 
Building Regulations, 225 
Building for Self-Sufficiency, 176 
Building the Skiff Cabin Boy, 444 
Building the Timber 
Frame House, 226 
Bureaucracy, and power, 306, 397 
Burgy, Donald, 9 
Burials, simple, 331 
Burke, Clifford, 504 
Burleigh, T., 62 
Burnett, Hallie and Whit, 503 
Burnham, Jack, 465 
“Burning Wood,” 204 
Burns, Marilyn, 562 
Burns, Scott, 41 
Business of Dying, The, 331 
Business Week, 307 
Business supplies, 307, 348 
Butchering, Processing and 
Preservation of Meat, 365 
Butterflies, 60 
Butterflies in My Stomach, 365 
“Buyinga Floor Loom,’ 276-277 
Buying Government Personal 
Property, 151 
Buying land, 90 -91, 150 - 151 
“Buying a Personal 
Computer,” 529 
By Design, 501 
By Hand & Foot, 130, 210 
By Shaker Hands, 253 
Bynner, Witter, ed., 68 
Byte, 530 
C 
C & H Sales Company, 152 
Cable TV, 493 
Cache Lake Country, 429 
Cacti, 59,97, 563 
Cactus, What Kinda Izzat?, 59 
Cadillac Plastic and Safety 
Buyers Guide, 154 
Calculators, 528 
Calculus, 526 
see also Mathematics 
Calder, Nigel, 16 
California 
atlas, 23 
bird books, 62 
landform map, 23 
mining in, 428 
water atlas, 70 
wildflower guides, 59 
California Mining Journal, 428 
California Water Atlas, The, 70 
Caligari’s Cabinet and Other 
Grand I/lusions, 490 
Callenbach, Ernest, 290, 378 
Calligraphy, 506 - 507 
CAMEO Dictionary of Creative 
Audio Terms, The, 483 
Cameras, 486 
carrying cases for, 431 
repairing (tools for), 152 
see also Photography 
Campaign for Economic 
Democracy, 390 
Campaigns, 557 
Campbell, Joseph, 590 
Campbell, Stu, 97, 189, 240 
Campbell-Purdy, Wendy, 77 
Camping 
backpacking, 413 - 415 
see also survival skills 
with children, 413,414 
equipment, 422 - 427 
in Europe, 399 
food for, 415 
in recreational vehicles, 402 
winter, 420 
Camping and Woodcraft, 415 
Canada 
arts in, 468 
birds of, 62 
crafts in, 271, 275 
edible plants, 416, 418 
energy magazines, 175, 178 
natural regions, 58 
Canadian Renewable Energy 
News, 175 
Cancer 
and children, 344 
overcoming, 325 
Cancer Counseling and Research 
Center, 325 
Candlemaking, 259 
see also Crafts 
Cannabis, 103 
see also Hallucinogens 
Canning, 358 
Canoe Poling, 446 
Canoeing, 446 
Canoeist’s Catalog, The, 446 
Canoes, 446 - 447 
Capitalism and Material 
Life, 1400 - 1800, 37 
Caplan, Frank, ed., 542 
Capra, Fritjof, 583 
Cardweaving, 273 
Cardweaving cards, 273 
Care of the Dying, 331 
Care and Use of Japanese 
Woodworking Tools, The, 162 
Care of the Wild, Feathered 
and Furred, 560 
Careers, 575 
in architecture, 216 
in blasting, 239 
in boat design, 443 
in clowning, 577 
and degrees by mail, 573 
in solar energy, 194 
in space fields, 17 
technical, 575 
and trade schools, 573,575 
see also Alternative lifestyles, 
Crafts 
Carousel Composting Toilet, 243 
Carpentry, 163, 224, 225, 226 
tools, 143, 146, 147, 162 
sharpening, 158 
Carriage Journal, The, 407 
Carroll Saddle Company, 117 
Cars, 404, 405, 563 
antique, 407 
diesel, 404 
electric, 200 
repairing, 164, 406 - 407 
stereo, 521 
supplies, 125, 407 
transporting, 403 
used, 405 
see also Consumer Reports 
Buyer's Guide 
Carson, Rachel, 432 
Carts, garden, 131 
Cartographic Information Center, 
National, 24 
Cartography, 20 - 25, 49, 462 
see also Atlases 
Cartoon History of the 
Universe, 566 
Cartooning, 463 
Cascade Comix Monthly, 514 
Case for the Cruising 
Trimaran, The, 434 
Cassette recorders, 519 
Castaneda, Carlos, 590 
Casting, 259, 261 
Casting compounds, 259 
Catalogue of Colour Repro- 
ductions of Paintings, 468 
Caving, 422 
DONALD 
RYAN 
CB radio, 523,525 
CeCoCo guide book, 154 
Ceiling fans, 235 
Celestial Navigation, 439 
Cell, The Lives of a, 55 
Celtic Art, 268 
Censorship, Index on, 380 
Centaur Company, 117 
Center for the History of 
American Needlework 
Newsletter, 271 
Centering Shelterworks 
(yurts), 239 
Central Tractor Farm and 
Family Center, 125 
Ceramic Art: Comment and 
Review, 1882 - 1977, 255 
Ceramic Data Book, 258 
Ceramic Science for the 
Potter, 256 
Ceramic suppliers, 256, 258 
Ceramics, 254 - 258 
learning, 254 - 255 
magazines, 257 
see also Crafts 
Ceramics, 254 
Ceramics Monthly, 257, 258 
Certain World, A, 507 
Chace, H.L., 460 
Chain Saw Service Manual, 124 
Chain saws, 88, 124 
Champion juicer, 359 
Chance to Survive, The, 115 
Changing Information 
Environment, The, 495 
Chapelle, Howard |., 445, 447 
Chapman, Charles F., 436 
Character of Physical Law, 
The, 32 
Charcuterie, 368 
Charts 
art, 459 
water, 446 
see also Maps 
Chazal, Malcolm de, 509 
Cheap Video Cookbook, 522 
Cheese, making, 358 
Chemistry, 36, 165, 568 
Chemistry, 568 
Cherries & Lemons, 405 
Chicago Manual of Style, 503 
Chickens, 110, 111, 114 
Child, Julia, and Simone Beck, 369 
Child Is Born, A, 346 
Child Life Play Specialties, 544 
Childbirth, 344, 346 - 347,540 
Childbirth Preparedness Kit, 346 
Children, 541, 544, 548, 562, 581 
adopting, 347, 543 
