m 
one 
Fanning, Robbie, 271 
—,and Tony, 269 
Fantasy role-playing games, 
552 - 553 
Farina, Mimi, 334 - 337 
Farm, The, 315 
Farm Builder's Handbook, 227 
Farm Show, 124 
Farmer and Wildlife, The, 123 
Farmers of Forty Centuries, 75 
Farming, 46, 75, 76, 116, 120, 
121, 122, 123, 223 
Agricultural Extension 
Services, 123 
and anaerobic digesters, 202 
apprenticeships in, 177,575 
and aquaculture, 110 
and beekeeping, 108 - 109 
biodynamic, 96 
and blasting, 239 
buying land for, 90, 150 
and energy projects, 122 
equipment, 124 - 127; garden, 
128 - 131,349 
and farm buildings, 122, 213, 
223, 227,559 
horses for, 
116 -119 
mules, 119 
and irrigation systems, 104, 126 
and livestock, 96, 110 - 115, 
231; butchering, 365; feed for, 
114; supplies, 114, 115; and 
vet books, 111,114,115, 116 
organic, 72,73, 74,75, 83, 
92, 94, 120; apprenticeships, 
117,575 
permaculture, 83 
and pest control, 72, 92, 
106 - 107 
seed suppliers, 93, 100 - 101, 
102, 109; seeder, 131 
and soil conservation, 72, 73 
see also organic (above) 
and soil testing, 73 
and tree crops, 82, 83, 101 
and vegetable gardens, 72 - 76, 
83,92 - 94, 96 - 98, 102, 
120, 300; seeds, 93, 100 - 101 
tools, 128 - 131,349 
and water systems, 104, 
126, 245 
and wildlife, 81,123 
and woodlots, 81,82, 84, 123 
see also Agriculture; Country 
living; Food, preserving 
Homes, building; Tools 
Windmills 
Farrier's tools, 117, 160 
Fas Set Sawhorses, 135 
Fat Years, Lean Years, 360 
Feasibility of Rainwater Collec- 
tion Systems in California, 244 
Federal Information Center, 497 
“Feedback, Bio and 
Otherwise,’ 572 
Feeds and Feeding, 114 
Feltmaking, 281 
Feminism, 344, 387, 390 
see also Center for the History 
of American Needlework 
Newsletter (271); Women 
Ferguson, Tom, ed., 322 
Ferns, sources of, 101 
Ferro-Cement Design, Technique 
and Applications, 445 
Ferrocement: Applications in 
Developing Countries, 230 
Fertility Pastures and 
Cover Crops, 114 
Feyerabend, Paul, 583 
Feynman, Richard, 32 
Fezandie and Sperrle colors, 259 
Fiat TOTEM, 200 
Fiberarts, 272 
Fiber crafts. 
See Basketmaking; Crafts 
Dyeing; Knitting; Macrame 
Needlework; Weaving 
Fiberglass Repairs, 443 
Fiction Writer’s Handbook, 503 
Fidelity Products, 307 
Field Guide to Animal 
Tracks, A, 63 
Field Guide to Mammals, A, 63 
Field Guide to the Seashells of 
the World, 432 
Field Guide to Western 
Mushrooms, A, 418 
Field guides, 563 
amphibians, 563 
animals, 63, 563 
beetles, 60 
birds, 62, 563 
butterflies, 60 
cacti, 59,563 
flowers, 59 
see also plants (below) 
fossils, 431, 563 
insects, 60, 563 
minerals, 61 
moths, 60 
mushrooms, 418 
plants, 58, 59, 416 -417, 419, 
559,561, 563 
rocks, 61 
seashells, 432 
seashore, 432 
spiders, 60 
trees, 89,563 
Field Photography, 485 
Fields, Rick, 584 - 585 
Fifth Estate, 392 
Fifth World Tales, 549 
$50 & Up Underground House 
Book, The, 241 
Film, bulk, 489 
Film design, 490 
Film Makers on Film Making, 490 
Film Programmer's Guide to 
16mm Rentals, 491 
Filmgoer’s Companion, The, 489 
Filmmakers, 489 - 490, 491 
Filmmaking, 489 - 491,570 
Films, 489, 491 
renting, 491 
Films in My Life, The, 490 
Filson (Outdoor Clothes), 350 
Finally It Fits, 267 
Finance, personal, 302 - 303 
Financing, alternative 
methods, 291 
Finding and Buying Your Place 
in the Country, 90 
Finding Facts Fast, 496 
Finding One’s Way with Clay, 254 
Fine Hardwoods 
Selectorama, 249 
Fine Print, 505 
Fine Woodworking, 251 
Fine Woodworking Biennial 
Design Book, 251 
Fine Woodworking Design Book 
Two, 251 
Fine Woodworking Techniques 
One, 251 
Fine Woodworking Techniques 
Two, 251 
Finger Guard, 268 
Fire Command, 310 
Fire publications, 310 
Firefighting, seasonal, 578 
see also Forest Fire Fighting 
Fundamentals 
Firehouse, 310 
Fireplaces, 208 
Fireplaces, 208 
Fires, 310, 312 
supplies to fight, 312 
Firewood, 84, 204, 210 
see also Wood, burning 
Firewood, 210 
First aid, 311, 324, 415, 422,439 
First Lessons in Beekeeping, 108 
First Nine Months of Life, 
The, 568 
First Passive Solar Catalog, 
The, 188 
Fish 
aquarium, 558, 563 
for food, raising, 
110 
see also Fishing 
Fish Farming in Your Solar 
Greenhouse, 110 
Fisher, M.F.K., 366 
Fishing, 433, 438, 448 - 449,450 
supplies, 153, 450 
Fit or Fat?, 319 
Fitness, 318 - 319 
see also Health; Martial 
arts; Yoga 
500 More Things to Make, 122 
Fix-It-Yourself Manual, Reader's 
Digest, 156 
Fixing Cars, 407 
Fixx, James F., 318 
Flanagan, Geraldine L., 568 
Fleece in Your Hands, 281 
Fletcher, Colin, 413 
Florida atlas, 23 
Florin, Fabrice, 492 - 493 
Flower Finder, 59 
Flower guides, 59 
Flowerpots for heat, 208 
Flowers 
for bees, 109 
drying, 59 
growing, 93,97, 98 
see also Gardening 
identifying, 59, 97 
see also Field guides, plants 
seeds, 100 - 101 
Flu treatment, 321 
Fluke Digital Multimeter, 521 
Flutes, 475, 477 
Fly Fisherman, 449 
Fly fishing, 448 
- 449 
Flying, 458 - 459 
Flying, 458 
Flying Circus of Physics, The, 566 
Folding bed, 296, 586 
Folding bicycle, 409 
Folding Schooner, The, 445 
Folk music 
Bread & Roses, 334 - 337 
records, 480 - 481, 482 
Folk wear, 267, 268, 275 
patterns, 268 
Folk weaving, 275, 276 
Food 
beekeeping, 108 - 109 
buying, 360, 361, 365 
for camping, 415 
cooking, 92, 362 - 363, 
366 - 370; kitchenware 
supplies, 349,359, 370 
coops, 76, 123,361, 365 
fishing, 433,438, 448 - 449, 450 
foraging for, 416 - 417, 432, 
559, 561,570 
free, 290, 362 - 363 
growing, 82, 83, 97, 98, 102, 
120, 300, 516; in green- 
houses, 105, 185; herbs, 98, 
105, 373; 
by hydroponics, 
105; organically, 72, 73, 74, 
75, 76,83, 92 -94, 96,98, 
432, seeds, 100; and pest 
control, 72, 92, 106 - 107 
seeds, 93, 100 - 101, 102, 109 
see also raising (below) 
hunting, 450, 452 
mail order, 360, 361 
nutrition, 357, 364, 365, 
367,415 
organic, 361 
see also growing, 
organically (above) 
preserving, 92, 181, 358, 365 
raising: animals, 96, 
110 - 115, 
butchering, 362,365;fish,110 
road kills as, 362 - 363 
soybeans, 364 
storing, 360 
survival, 360 
Food additives, 384, 386 
Food conspiracies, 76, 361, 365 
Food cooperatives, 76, 123, 
361, 365 
Food Co-ops for Small 
Groups, 365 
Food drying, 358 
Food and Heat Producing Solar 
Greenhouse, The, 185 
Food Preparation, 181 
Food Preservation, 181 
Food from Windmills, 197 
For the People, 395 
Foraging, 416 - 417, 419, 432, 
559,561,570 
for herbs, 372, 373, 416 
insects, 365 
for mushrooms, 418 
Forbidden Flowers, 339 
MIMI 
ABRAMS 
David Wills and Kathleen O'Neill 
are responsible for the Catalog 
having the visual sense and snap 
it does — qualities that most 
designers accomplish with adroit 
use of the white space on each 
Page. David and Kathleen were 
given no white space at all. 
They are embodiments of grace 
under pressure. 
Forecast of Space Technology 
1980 - 2000, A, 17 
Foreign Affairs, 380 
Forest Farming, 82 
Forest Fire Fighting 
Fundamentals, 310 
Forest People, The, 43 
Forest Service, U.S.,80,81,578 
“Forest Tree Nurseries in the 
U.S., A Directory of,” 80 
Forester, C.S., 508 
Forester, John, 410 
Forestry Incentives Program, 81 
Forgotten Art of Building a Stone 
Wall, The, 230 
Forgotten Art of Growing, 
Gardening and Cooking 
with Herbs, 373 
Form, Function and Design, 167 
Form, Laws of, 31 
see also Structura/ Stability 
and Morphogenesis 
FORTH Dimensions, 533 
Fossils, 431, 563 
Fossils for Amateurs, 431 
Foundation Directory, The, 308 
Foundations, 308 
and grants, 308 
see also Fund raising 
Foundry tools, 137, 164 
see also Tools, catalogs 
Foundrywork for the 
Amateur, 164 
Four Arguments for the 
Elimination of Television, 492 
"Four Illusions of Money,” 288 
Foxfire,570 
Fractals, 526 
Fraenkel, Peter, 197, 200 
Fraiberg, Selma H., 541 
Frederick's of Hollywood, 340 
Free to Choose, 39 
Free Flow stoves, 207 
Freed, Dolly, 289 
Freedom of Information Act, 394 
Freedom Inside the 
Organization, 386 
Freighthopper’s Manual for 
North America, The, 399 
French intensive gardening, 96 
French Provincial Cooking, 369 
Frequency Allocations Chart, 
U.S., 525 
Frid, Tage, 252 
Friday, Nancy, 339 
Friedman, Milton and Rose, 39 
Friends of the Earth,51,173, 383 
Friends of Photography, The, 488 
Frog Too! Company, 142 
From a Bare Hull, 443 
From the Ground Up, 222 
From Sad to Glad, 329 
From the Walls In, 235 
Frontier Living, 565 
Frontlines, 393 
Fruit trees, 98 
dwarf, 82,97, 101 
societies for, 97 
sources of, 101 
Fugett, Dick, 108 - 109, 458 - 
459, 587 
Fukuoka, Masanobu, 74 
Full Length Roof Framer, 225 
Fuller, R. Buckminster, 32 
Fund raising, 305, 308, 394 
Fundamentals of Ecology, 53 
Funerals, 331 
Furnaces, wood, 206, 209 
Furniture 
building, 250, 251,253, 
296, 333 
see also Carpentry 
finishing, 252 
for handicapped children, 333 
high tech, 296, 297 
kits of colonial, 253 
repairing, 252, 253, 287 
Shaker, 253 
wicker, 287 
Futons, 296, 586 
Future, 35, 
173,518, 548 
Future Developments in 
Telecommunications, 495 
Future Life, 548 
Futurist, The, 518 
Gadget, 352 
Gaia, 7 
Galley Book, The, 435 
Game animals 
cooking, 362 - 363, 369, 450 
hunting, 450, 452 
see also Guns 
Games, 552 - 556, 562, 571 
computer, 530, 532 
new, 555 
role-playing, 552 
- 553 
Games, 553 
Games Mother Never Taught 
You, 387 
Games of the World, 554 
Garbage diverter, 356 
Garbage-to-Energy: 
The False 
Panacea, 314 
Garden tools, 128 - 131, 349 
Garden Way catalog, 94, 128 
Garden Way cart, 131 
Garden Way Country Kitchen 
catalog, 370 
Garden Way's Guide to Food 
Drying, 358 
Gardening, 92 - 93, 94, 96 - 98, 
102, 432 
and Agricultural Extension 
Services, 123 
and artificial lights, 105 
and beekeeping, 108 - 109 
bio-dynamic, 96 
for children, 561 
and companion planting, 96 
and drip irrigation, 104 
French intensive, 96 
fruit trees for, 82,97, 98, 101 
and grape growing, 102 
in greenhouses, 105, 185 
herb, 98, 105, 373 
see also seeds (below) 
by hydroponics, 105 
indoors, 105, 356 
and marijuana growing, 103 
mulching, 92,97 
organic, 72, 74, 75, 76, 92 - 94, 
96, 97, 98, 432; composting, 
72,73,93,127,314;seeds, 100 
and pest control, 72,92, 106 - 107 
and plant propagating, 99 
seeds, 93, 100 - 101, 109 
saving, 98, 100; swapping, 100 
and soil testing, 73 
tools and equipment, 128 - 
131,349 
with unusual plants, 96, 101, 102 
urban, 92,95, 300 
without weeding, 74, 92, 97 
see also Farming; Mushrooms, 
growing 
Gardening Under Artificial 
Light, 105 
Gardens for All, 94 
Gardner, Robert, 455 
Garland, Peter, 481 
Garrett Wade Book of Wooa- 
working Tools, The, 162 
Garrett Wade Co., 138, 142, 162 
Gas can, safe, 405 
Gas mileage guide, 405 
Gaskin, Ina May, 347 
Gaskin, Stephen, 315 
Gaudi, 215 
Gay Report, The, 341 
Gays, 341 
rights of, 293 
G.E. Forge and Too! Works 
catalog, 
117 
Geese, 110, 111 
Geiger counter, 382 
Gemini Synchronous 
Inverter Systems, 198 
Genealogy, 313 
General Systemantics, 30 
General Systems Thinking, An 
Introduction to, 30 
General Viticu/ture, 102 
Generators, 199, 200, 202 
Geo, 515 
Geography, 568 
see also Maps 
Geological highway maps, 23 
Geological maps, 23, 24 
Geological Survey, U.S., 24, 25, 
90, 429 
Geology, 26, 70, 429, 559, 
563, 565 
assay labs, 429 
see also Gold prospecting 
Geology Iilustrated, 26 
== 
oe 
INDEX 599 
Geometrical Foundation of 
Natural Structure, The, 527 
Geometry, 526, 527, 568 
Geometry, 568 
Geometry and the 
Imagination, 526 
George's 36” Mill, 88 
Georgescu-Roegen, Nicholas, 38 
Georgia Birds, 62 
Geothermal energy, 201 
Gerster, Georg, 6 
Gerstner Tool Chests, 136 
Getting the Most from Your 
Game and Fish, 450 
Getting People Together in 
Rural America, 385 
_ 
Getting Skilled, 575 
Getting Well Again, 325 
Gibbons, Euell, 416, 432 
Giedion, Siegfried, 37 
Gilliom Power Too! Kits, 147 
Ginseng, 372 
sources of, 373 
Ginseng and Other Medicinal 
Plants, 372 
Ginseng Report, The, 372 
Giono, Jean, 78 - 79 
Giving Up the Gun, 381 
Glass, 262 - 263 
see also Crafts 
Glass, 262 
Glass blowing, 262 
see also Crafts 
Glass House, The, 185 
Glass Studio, 262 
Gleanings in Bee Culture, 108 
Glegg, Gordon, 168 
Glen-L Boat Plans, 444 
Glénans Sailing Manual, 
The New, 436 
Gliding, 458 
Glimakra Swedish Looms, 
277, 278 
Globe, earth, 21 
Gloves, 158 
Glue, 137, 164 
Go, 554 
Go Hire Yourself an 
Employer, 303 
Goat Husbandry, 113 
Goats, 111, 112, 113 
see also Veterinary books 
Godel, Escher, Bach: An Eternal 
Golden Braid, 539 
Godfre, Robert, 577 
Godfrey, W., 62 
Goggles, protective, 159 
Gold Locations of the United 
States, 428 
Gold prospecting, 428 
- 429 
Goldblatt Trowel Trades 
Tools, 152 
Golden Bear MK2 bike 
locking cable, 409 
Golden Guide to Flowers, 59 
Golden Guide to Weeds, 59 
Golden Guides, 59 - 61, 432, 563 
Golden Thread, A, 187 
Goldmine, 482 
Gombrich, E.H., 462 
Gonick, Larry, 566 
Good Age, A, 338 
Good Book, The, 403 
Good Cook 
Ten Talents, 
A, 368 
Good Food Naturally, 92 
Good Garb, 350 
Good for Me!, 562 
“Good Neighbor” Cooking 
Range, 206 
“Good Neighbor” Heritage 
Catalog, The, 206 
Good News Bible, 591 
Good Vibrations, 340 
Goodall, Jane Van Lawick-, 63 
Goodbye to the Flush 
Toilet, 242 
Goode’s World Atlas, 22 
Goodfellow Catalog of Wonderful! 
Things, The, 247 
Goodfellow Review of Crafts, 247 
Goodman, Paul and Percival, 315 
Goodwin-Cole Tentmakers, 452 
Government invention 
funding, 169, 170 
Government Printing Office, 497 
Government radio 
frequencies ,525 
Graham Center Seed 
Directory, 100 
Grain cradle, 130 
Grain grinders, 359 
Grain Raising, Small-Scale, 98 
Grainger, W.W., catalog, 138, 150 
Granberg Industries, 88 
g
. 
oe 
[e
TE
Ne”
| 
YRR
s
or
we
Si, Op ee) a dia Care eee 
©. 
6b 
6 6,8) 
8 Oe 
@-2 ef '0-8 ee 
pS 
THE RISING SUN 
NEIGHBORHOOD NEWSLETTER 
Carol Weber recently completed 18 years of 
schooling. She reports, “School teaches you to 
say things someone will agree with. Graduate 
school teaches you to say things someone has 
already agreed with.” 
