Owls, 464 
see also Birds 
Owner-Builder and the Code, 222 
Owner Built Home, The, 223 
Owner-Built Homestead, The, 223 
Oxford Book of Food Plants, 
The, 102 
Oxford Book of Literary Anecdotes, 
The, 507 
Oxford Companion to Ships and 
the Sea, The, 508 
Oxford English Dictionary, The 
Compact Edition of, 498 
Oxford Junior Encyclopedia, 568 
Oxy-Acetylene Handbook, The, 164 
i 
Pacific Northwest 
atlas, 23 
environmental organizations, 
384, 389 
wildflower guide, 59 
tree guide, 89 
Paddle-to-the-Sea, 564 
Paladin tools, 519 
Palley Supply Company, 150 
Palomar Water Heaters, 243 
Panorama, 493 
Pantell, Robert H., et al., 543 
Paper (handmade) suppliers, 505 
Paperback books, hard covers 
for, 511 
Papermaking, 505 
Papert, Seymour, 536 
Parabola, 590 
Parachuting, 456 - 457 
Parachuting, 457 
Parenting, 541 -543, 544,548,581 
and adoption, 347, 543 
and baby care, 540 -541,542,543 
and camping, 413, 414 
and childbirth, 344,346 -347,540 
and children’s: books, 44, 498, 
508,545, 549,550, 562 - 566, 
568,571; games, 552 - 556, 
562, 563,571; magazines, 547 - 
548, music, 568,571; 
sexuality, 
563; toys, 540,544 - 546, 547, 
571; yoga, 587 
and death, 331,543 
and family planning, 49, 342 - 
344, 345 
of handicapped children, 333, 
543,544,567 
medical and first aid books for, 
295, 311, 321 - 324,540,543 
see also Health; Nutrition 
of special children, 572 
and teaching at home, 545, 562 - 
566,568, 569,570,571 
see also Education; Health 
Parenting Advisor, The, 542 
Park, Charles F., Jr., 48 
Park, Clara C., and 
Leon N. Shapiro, 327 
Parkas, 425 
Partridge, Eric, 498 
Pasquier, Roger F., 62 
Passive Solar Energy Book, The, 182 
Passport to Survival, 360 
Pasture and range grasses, 99, 
101,114 
Pasture and Range Plants, 99 
Patchwork, 268 - 269, 270, 271 
Patchwork Patter, 271 
Patchwork Patterns, 269 
Patients, rights of, 293 
Pattern Language, 
A, 217 
Pattern Making by the Flat Pattern 
Method, 267 
Patterns, 267, 268, 269, 271, 
274,541 
Patterns of Culture, 42 
Patterns for Guernseys, Jerseys & 
Arans,271 
Patterns in Nature, 27 
Payson, Harold H., 444 
Peace Corps, 578 
Peace of Mind in Earthquake 
Country, 232 
Pearsall! Guide to Successful Dog 
Training, The, 354 
Peattie, Lisa Redfield, 35 
Peele, Stanton, and 
Archie Brodsky, 328 
Pellett Gardens, 109 
Pen Lettering, 506 
Pennsylvania 
atlases, 23 
invention funding, 170 
Pennsylvania Dutch Spinning Wheel 
Plan, 282 
Pennsylvania, Socioeconomic 
Patterns of ,23 
People’s Guide to Mexico, The, 401 
People’s Republic of China. 
See China 
People’s Solar Sourcebook, 188 
Periodical Guide for 
Computerists, 530 
“Periodical Scanning,’ 516 -517 
Perkins, H.H., Company, 287 
Permaculture One, 83 
Permaculture Two, 83 
“Personal Computing Magazines,”’ 
530 - 531 
Personal Finance, 303 
Perspectives in Ecological Theory,53 
PERT/CPM Guide, 307 
Peruvian textiles, 275 
Pest control 
cockroach, 106, 298 - 299 
garden, 72,92, 106 - 107 
urban, 106, 298 - 299 
see also Insects; Pesticides, 
Organizations against 
Pesticide Conspiracy, The, 106 
Pesticides, organizations against, 
383 - 384, 389 
P.E.T.,543 
Peterson, Roger Tory, 59, 62 
see also Peterson field quides 
Peterson field quides 
animals, 63 
birds, 62 
flowers, 59 
insects, 60 
minerals and rocks, 61 
reptiles, 61 
Pets, 353, 354, 355, 560 
dogs, 353, 354 - 355 
wild, 110, 560 
PharmChem Newsletter, 579 
Phillips, Michael, 308 
—,etal., 288 - 289 
Philosophy, 28, 29, 32 539, 582, 
583, 590, 592 
of science, 29, 583 
see also Cybernetics 
Photographer's Handbook, The, 485 
Photographic Anatomy of the 
Human Body, 26 
Photography, 27, 464, 485 - 488 
magazines, 487,515 
see also Aerial photographs 
Astronomical photographs 
Filmmaking; Tax deductions 
Wholesale suppliers 
Photography Catalog, The, 486 
Physics, 32, 36, 165, 498, 583 
for children, 566 
see also Tao of Science, The 
Piano Owner's Guide, The, 477 
Pictures of L 
R.R. Tolkien, The, 508 
Pigeons, 355 
Pigs, 111,113, 114, 368 
see also Veterinary books 
Pigs for the Ancestors, 42 
Pilot Rock, 25 
Piloting Seamanship and Small Boat 
Handling, 436 
Pines, fast-growing, 80 
Pinhole cameras, 486 
Pioneer Lamps and Stoves, 206 
Pioneer Pottery, 255 
Pirsig, Robert, 582 
Plan of St. Gall, The, 36 
Planet/Drum, 47 
Planet Junior seeder, 131 
Planet Junior wheel hoes, 131 
Planned Parenthood, 383 
Planning for an Individual Water 
System, 104 
Planning Solar Neighborhoods, 195 
Plant Propagation, 99 
Plant a Tree, 80 
Plants, 55,58 
for baskets, 286 
for bees, 109 
domestication of, 34, 74 
for dyeing, 283 
for food: 
see Food, growing 
growing: 
see Gardening; house (below) 
hallucinogenic, 103,418,563, 580 
house, 93, 97, 105, 356, 563 
and housing, 220 
identifying, 58 - 59,416 - 417, 
419,559, 561, 563 
medicinal, 372 - 373, 416, 417, 
561, 580 
native, 23,101 
see also identifying (above) 
for permaculture, 83 
propagation of, 99 
tropical, 48, 102 
water, 102 
see also Conservation; Ecology 
Gardening; Trees 
Plants and Environment, 58 
Plants and Gardens, 97 
Plants of the Gods, 580 
Plants, Man & Life, 74 
Plants/People/and Environmental 
Quality, 220 
Plastics, suppliers of, 154 
Pliers, 133, 137, 139, 141 
see also Tools, catalogs 
Plumbing, repairing, 156, 157, 242 
Plywood, 153 
Pneumatic Structures, 238 
Pneumatics in Nature and 
Technics , 
238 
Pocket Pal, 504 
Poetics of Space, The, 216 
Poetry anthologies, 509 
Poker, 554 
Polar Regions Atlas, 22 
Pole framing, 227 
Police Call Radio Directory ,525 
Political organizations, 380, 383, 
384, 396 
conservation, 50 - 51, 383, 
385, 389 
and freedom on info act, 394 
and fund raising, 305, 308, 394 
left-wing, 390 - 392 
liberal, 390 
libertarian, 393 
and meetings, 394 
and power, 397 
right-wing, 393 
tactics, 395, 396, 496, 500 
Political theory, 176,378 
anarchism, 176, 379, 392 
left-wing, 390 - 392 
libertarian, 393 
power, 397 
Two games of volleyball a day help break whatever the tensions of the 
day are. We used to play at lunch; during the Catalog we played 
around 6 p.m. so the people who were working half the night could 
wake up a bit. Here Ben Campbell, who stayed up many nights 
ordering and organizing books for the Catalog, gets ready to serve. 
and regimented behavior, 374 -377 
right-wing, 393 
on wars, 381 - 382 
Pollution, 49, 50, 384, 386 
geothermal, 201 
and health, 322, 384, 386 
and ion generators, 297 
organizations fighting, 383 - 384 
see also Conservation; Soft energy 
Polya, G., 526 
Polyfil Quilt and Comforter 
Battings, 269 
Poor Man's Wisdom, The, 181 
Poor Richard’s Rabbit Book, 406 
Popper, Karl R., 583 
Poppy Shiki-buton, 296 
Poprivets, 140 
Popular Electronics, 521 
Popular Mechanics, 158 
Popular Science, 158 
Pornography, 340 
Portable Water Washer, 426 
Portalign Precision Drill Guide, 134 
Porter, Kenneth, 61 
Porter, Sylvia, 302 
Positively Gay, 341 
Possum Living, 289 
Postage Stamp Garden Book, 
The, 92 
Postman, Neil, 567 
Potential Natural Vegetation of the 
Conterminous U.S. , 23 
Potter’s Book, A, 255 
Potter’s Dictionary, The, 257 
Pottery. 
See Ceramics 
Poulin, Clarence, 267 
Poultry, 110,111, 114 
Pound, Ezra, 510 
Power Guide, The, 200 
Power tools, 134, 147, 155, 252 
see also Tools 
Poynter, Dan, 456 - 457, 504 
Practical Farm Buildings, 122 
Praying mantises, 106 
Precision Airgun Guide, 451 
Pregnancy, 344, 346, 540 
see also Birth; Birth control 
Health 
Prenis, John, ed., 174, 237 
Prep schools, 573 
Prescription Drugs, The Essential 
Guide to, 326 
Preservation 
of art, 467, 487 
of books, 467,505 
of buildings, 236, 313 
Preservation News, 236 
Prevention, 322 
Price of Defense, The, 381 
Primo Plant, The, 103 
Principles of Interactive Computer 
Graphics, 538 
Printer’s Supply Book, 505 
Printing, 466, 500, 504, 505 
see also Graphics, design 
Printing It, 504 
Printmaking 247, 466 
see also Crafts 
Prisons 
concerts for, 334 - 337 
legal rights in, 293 
Privacy, 387 
Private schools, 573 
see also Colleges, alternative 
Pro Level, 135 
Procedure Handbook of Arc 
Welding, The, 164 
Prodigious Builders, The, 211 
Production for the Graphic 
Designer, 500 
Professional Guide’s Manual, 450 
Professional Timber Falling, 88 
Prof. E. McSquared’s Original, 
Fantastic & Highly Edifying 
Calculus Primer, 526 
Profitable Earth Worm Farming, 73 
Programming, computer, 532,533 
Programming Proverbs series, 533 
Progressive Alliance, 390 
Progressive Labor Party, 391 
Project Study City in the 
Arctic, 238 
Promise of the Coming Dark Age, 
The, 35 
Promotion, 305, 499 
see also Publishing 
Prospecting, 428 - 429 
Prospector’s Manual, The, 428 
Protecting Creeksheds, 71 
Provence, planting trees in, 78 - 79 
Pruning, 81, 97,98 
tools, 128 
Pruning Handbook, 98 
Pryor, Karen, 541 
Psychedelics, 418, 579, 580, 590 
see also Marijuana 
Psychedelics Encyclopedia, 580 
Psychology, 29, 327, 329, 543, 
572, 581 
Psychology of Consciousness, 
The, 581 
Public Citizen, 383 
Public Interest Research 
Group, 383 
Publicity, 305, 499 
see also Publishing 
Publish-/t-Y ourself Handbook, 
The, 504 
Publisher's Central Bureau, 511 
Publishing, 500 - 501, 504, 505 
see also Writing 
Pumps, 199, 245 
Punk rock, 483,512 -513 
Puppet Theatre Handbook, 
The, 557 
Puppets, 557 
Purser’s Magazine, 531 
Pushcart Prize, The, 510 
Putting Food By, 358 
Pye, David, 168, 246 
Pygmies, 43 
Pynchon, Thomas, 510 
Pyramid foundry sets, 137 
Pyrography machines, 260 
Quailcraft SpinningWheel Plans, 282 
Quaker City hand grain grinder, 359 
Quality Brewing, 371 
Quality Wood Cookstove Catalog 
and Review, 206 
Quantity Recipes, 368 
Quasha, George, and 
Jerome Rothenberg, eds., 509 
Quasi-Substitute, 513 
Quest, 516 
Quick-N-Easy Universal Car Top 
Carriers, 447 
Quick Quiltmaking Handbook, 
The, 269 
Quilt batts, 268 - 269 
Quilters’ Journal, 271 
Quilter’s Newsletter Magazine, 269 
Quilting, 268 - 269,270, 271 
supplies, 268 - 269 
see also Crafts 
Quilting, 269 
Quilting frame, 269 
Quilting and Related Needle 
Arts, 271 
Quiltmaker’s Handbook, The, 269 
Quotations, 507 
MIMI 
ABRAMS 
Rabbits, 110,111,114 
Rabbits (VW), 406 
Radical Agriculture, 76 
Radical Technology, 176 
Radio, 519,521,523, 524 -525 
see also Electronic equipment 
Periodical Guide for 
Computerists 
Radio Amateur Antenna Handbook, 
The, 525 
Radio Amateur’s Handbook, 523 
Radios that Work for Free, 525 
RAIN, 178 
RAINbook, 178 
Rainwater collecting systems, 244 
Raisz Landform Maps, 23 
Rafts, inflatable, 447 
Rainwear, 351 
Raising Hell, 395 
Raising Milk Goats the Modern 
Way, 112 
Raising Sheep the Modern Way, 113 
Raising Small Meat Animals, 111 
Ram Dass, Baba, 587 
“Rambling Rabbit Rap,’’ 112 
Rand McNally New Concise Atlas 
of the Universe, The, 8 
Randall Made Knives, 453 
Ranger Ricks Nature Magazine, 547 
Rapaport, Diane S., 483, 484 
Rape, 344, 388 
Rappaport, Roy A., 42 
Rare Earth Report, 90 
Rasberry, Salli and 
Laird Sutton, 342 
Rasps, 133, 146 
Rateaver, Bargyla and Gylver, 72 
Rattlesnakes, 61 
Raven, Peter, et al., 55 
Rawhide, 265 
Raymond, Dick, 93 
Reader's Adviser, The, 510 
Reader’s Digest Complete Do-/t- 
Yourself Manual, 156 
Reader's Digest Complete Guide to 
Needlework, 270 
Reader’s Digest Complete Guide to 
Sewing, 266 
Reader's Digest Fix-/t-Yourself 
Manual, 156 
Reader's Digest wildlife, 63 
Reader's Digest World’s Last 
Mysteries, 565 
Real estate, 90 -91, 295 
surplus, 150 - 151 
Reason, 393 
Reason for Seasons, The, 562 
Reck, David, 481 
Record cleaner, 519 
Recording, 521 
at home, 519 
studios: 
see Mix, The 
Records, 479, 480 - 481, 482, 
519,571 
Recreation vehicles, 402 
Recreational Computing, 530 
Recreational Equipment, Inc., 424, 
425,426 
Recycling, 49, 314 
water and sewage, 242 - 243, 244 
Recycling & Repairing, 161 
Recycling: The State of the Art,314 
Recycling, Use, & Repair of Tools, 
The, 160 
Red Cross, American National, 324 
Red Menace, 392 
Reedwork, 287 
References 
dictionaries, 498 
general, 496 - 497,503, 507 
literary, 507,510 
quotations, 507 
see also Research, how to do 
“Reflections from within the 
Outdoors Equipment Industry,” 
422 -425 
Reforestation, 48, 49, 80 
in arid lands, 77 - 79,83 
assistance programs for, 81 
Hoedads, 85, 87 
supplies, 126 
Refrigeration Research, Solar 
Research Division, 192 
REI, 424, 425, 426 
Reinhabiting a 
Separate Country, 47 
Religion, 582,585,588, 592 
Amazonian, 580 
Buddhism, 509, 584 - 586,589 
Christianity, 588,591 
and monasteries, 588,591 
Native American, 42, 44 - 45 
Yoga, 587 
Remaindered books, 511 
Remodeling, 235 
see also Repairs 
Renting 
apartments, 303 
films, 491 
tools, 134; from libraries, 300 
Report on the Design and Opera- 
tion of a Full-Scale Anaerobic 
Dairy Manure Digester, 202 
Reporters, The Rights of, 293 
Reptiles, 61, 560 
Research, how to do, 395, 496 
Residential Cost Handbook, The, 90 
Residential Water Conservation, 244 
Residential Water Re-Use, 244 
Respect for Acting, 471 
Respirators, 159 
Restaurant, Starting a Small, 305 
Restoration of buildings, 236, 313 
Resurgence, 380 
Retirement, 289, 338 
Retrofitting, 235 
Return to the City, 313 
Review of International 
Broadcasting, 524 
Re- Visioning Psychology , 
582 
Revolution and Evolution in the 
Twentieth Century, 395 
Revolution, Out of, 34 
Revolutionary Communist 
Party, 391 
Rey, H.A., 565 
Ricklefs, Robert E., 53 
Riefenstah!, Leni, 42 
Rife hydraulic water rams, 199 
Right Stuff, The, 12 
Right-wing publications, 393 
Rights of Aliens, The, 293 
Rights of Gay People, The, 293 
Rights of Hospital Patients, The, 293 
Rights of Mental Patients, The, 293 
Rights of Military Personnel, 
The, 293 
Rights of the Poor, The, 293 
Rights of Prisoners, The, 293 
Rights of Reporters, The, 293 
Rights of Students, The, 293 
Rights of Suspects, The, 293 
Rights of Teachers, The, 293 
Rights of Women, The, 293 
Rise of the West, The, 34 
Rising Sun, 7 -593 
acting out fantasies, 567 
Amanda, 113 - 121,131 
- 135 
architecture, modern, 205 
art, defined, 227 
bombs, nuclear, 145 
bubbles, 27 
church bells, 343 - 363 
decisions, 501,521 
elephants and black holes, 323 
English grammar, 163, 165 
Federal Writers guidebooks, 47, 49 
Freud, 253 
Hasids, 265, 269 
Holocaust, 265, 267 
ideas, 387 - 409 
idealism, strip mining, 591 
Jonah, 449 - 461 
Lewis, C.S., ideas, 485 - 491 
libraries, 81 -91,331 
Lilith, 493 
Nixon, 293 
oceanic experiences, 253 
open marriage, 37 
orchestra, 143 
Pope Paul, 35 
round Earth projects, 55 
rowing alone and Peter Bird, 
527 -533 
soap operas and language 
teaching, 149 
solar houses, 97 
street juggling, 61 
teaching love, 77 
tidelands, 569 - 589 
Victorians, 207, 209 
violins, 319 
women and men, 239 - 249 
Ethelwyn Steese, long-time Sausalito resident, showed up almost 
every day to watch us play volleyball. It’s nice to have an audience. 
SUSAN CRUTCHFIE 
