Y 
Wl ABRAMS 
British punk-rocker Jonathan 
Evelegh (he manages bands these 
days) turned out to be a shock- 
ingly meticulous proofreader, 
rivalling Nancy Dunn and 
Stephanie Mills. As go-between 
with the various printers, he got 
to spend three weeks of his 
vacation in Hammond, Indiana, 
overseeing the printing of the 
Catalog. ‘Second prize,” 
commented Rob Cowley, “four 
weeks in Hammond, Indiana.” 
work, 413 
worries, 283 
Wright brothers, 11 
River Ecology and Man, 71 
River Never Sleeps, 
A, 449 
“Road Kills, '' 362 - 363 
Robbins, Maurice, 431 
Robertson, Dougal, 437 
Robertson, James and Carolyn, 
309, 313 
Robin Grey’s Batiker’s Guide, 284 
Robin Hood Was Right, 308 
Robinson, Thos. D., & Son, 450 
Robotics Age, 537 
Rock & Dirt, 125 
Rock hunting, guide to, 61 
Rock and Roll, 336, 483, 484 
Bread & Roses, 334 - 337 
New Wave, 512 - 513 
Rock ‘n’ Roll Is Here to Pay, 484 
Rockland Liquid Light, 487 
Rocks and Minerals, A Field 
Guide to, 61 
Rocky Mountains. 
See High Country News 
Rodale, Robert, 94 
Rodale’s Color Handbook of 
Garden Insects, 107 
Role-Playing Games, 552,553 
Roll Your Own, 402 
Roller skating, 456 
Roofing Simplified, 233 
Roofs, 225, 227, 233, 238 
see also Carpentry, Tension 
structures; Tools 
Roomian, Doug, 474 - 475 
Root, A.I., et al., 108 
Root and Branch, 392 
Rootabaga Stories, 549 
Roots, 417 
Ropes courses, 556 
Rosenstock-Huessy, Eugen, 34 
Rotary tiller, 127 
Roto-Hoe shredders, 127 
Roughing It Easy, 415 
Rowboats, 433, 444, 445 
Rowlands, John J., and 
Henry B. Kane, 429 
Royce, Patrick M., 436 
Rubber stamps, 282 
Rudofsky, Bernard, 211 
Rugs 
rope, 281 
weaving, 273, 274, 276, 279 
see also Weaving 
“Rules and Hints for Teachers and 
Students, Some,’ 540 
Rules for Radicals, 395 
Run, The, 449 
Runner’s World, 319 
Running, 318 - 319 
Rural Areas Development 
programs, 81 
Rural Homes Techniques, 181 
Rutan, Al, 202 
RVs, 402 
Rybezynski, Witold, 201 
Rycraft, Robin, 505 - 506 
S 
S-100 Microsystems, 530 
Sacred, The, 44 
Saddlery and Harness-Making, 265 
Saddles, 117, 265 
Safe Practices in the Arts and 
Crafts, 248 
Safety 
for artists and craftspeople, 248 
and construction hazards, 225 
equipment, 159 
occupational, 384 
tools, 136 
Sagan, Carl, 8,9 
Sager Weathercaster, The, 439 
Sahara Desert reforestation, 77 
“Sail-Training Programs and School 
Ships throughout the World,’’ 
576-577 
Sail Trike Landsailers, 456 
Sailboats, 435, 436, 437, 441 
building, 433, 443 - 445 
knots, 439 
navigation, 437, 439 
training programs and school- 
ships, 576 - 577 
see also Boats 
Sailing Illustrated, 436 
Sailplanes, kit built, 458 
Saint-Exupéry, Antoine de, 459 
Salamanders, 61 
Samadhi Deluxe Tank, 589 
Samuels, Mike, and 
Hal Bennett, 321 
—, and Nancy, 540 
Sand castles, 546, 564 
Sand County Almanac, A, 46 
Sandburg, Carl, 549 
Sandtiquity, 546 
Sane Asylum, 327 
Sa-So catalog, 149, 309 
Satchidananda, Sri Swami, 587 
Satellite reception, 523 
Satoh Small Tractors, 125 
Sauer, Carl O.,47, 74, 561 
Sauna Book, The, 320 
Saunas, 320 
heaters for, 207, 320 
Sausage making, 362, 368 
Savage Mind, The, 582 
Save Your Own Seed, 98 
Savory Wild Mushroom, The, 418 
“Sawdust Stove,’ 209 
Sawhorses, 135 
Sawmills, portable, 88 
Saws, 88, 139, 146, 210 
Sax Art Supplies, 259 
Scarcity, 35, 38,40, 49 
Scharf, David, 488 
Schizophrenia, 327 
Schneider, Tom, 490 - 491, 562 
School at Home, 567 
School ships, 576 - 577 
School of yacht design, 443 
Schooling. 
See Education 
Schooling of the Western Horse, 
The, 118 
Schultes, Richard E., 580 
—,and Albert Hofmann, 580 
Schumacher, E.F., 40,591 
Schweickart, Russell, 12,14 - 15, 
19,574 
Schwenk, Theodor, 68 
Schwiebert, Ernest, 449 
Schwinn Klunker-5, 409 
Science, 29, 36,465,497, 498, 527 
for children, 562,563, 564, 
565, 566 
equipment, 562,571 
magazines, 32, 33,517 
philosophy of, 29,582,583 
see also specific sciences 
Science, 33 
Science for All, 465 
Science Books & Films, 497 
Science and Civilization in China, 36 
Science of Design, The, 168 
Science 80,517 
Science News, 33 
Science of Swimming, The, 455 
Scientific American, 517 
Scientific Analysis on the Pocket 
Calculator, 528 
Scientific expeditions, 430 
Scientific Paper, How to Write and 
Publish a, 503 
Scientific quotations, 507 
Scissors, 266 
Scott, Foresman Beginning 
Dictionary, 498 
Scovil Hoes, 129 
Screenplay, 490 
Screw, 340 
Screwdrivers, 137, 140 
see also Tools, catalogs 
Screws, 153 
Scuba diving, 454 
Sculpture House, 259 
Scythes, 130 
Sea Around Us, The, 432 
Sea Canoeing, 434 
Sea Sense, 438 
Sea Survival, 437 
Sealand cheap land catalogs, 90 
Sears Roebuck and Company, 147, 
348,516 
Seashells of North America, 432 
Seashells of the World, Field 
Guide to, 432 
Seashores, 432 
Seasickness cure, 436 
Seasonal Jobs on Land and Sea,578 
Seat Weaving, 253 
Seavegetable Book, The, 432 
Seaweed in Agriculture and 
Horticu/ture, 432 
Seaweeds, 432 
Second Passive Solar Catalog, 
The, 188 
Secrets of Companion Planting for 
Successtul Gardening, 96 
See Saw Book Club, 549 
Seed companies, 80, 93, 100 - 
101,109 
takeovers, 100 
Seed and Planting Stock Dealers, 80 
Seed Saver’s Exchange, 100 
Seeder, 131 
Seeds, 93, 100 - 101 
for bee plants, 109 
herb, 100, 101, 373 
native plant, 101 
saving, 98, 100 
swapping, 100 
tree, 80,101 
unusual, 101, 102 
Seeds of the Earth, 100 
Seeds, Spades, Hearths, and 
Herds, 74 
Seeds of Woody Plants in the 
United States, 80 
Seeger, Pete, 472 
Seeing the Light, 489 
Sehnert, Keith W., 311, 321 
Selected Writings of Gertrude 
Stein, 510 
Selective Trout, 449 
Self-employment, 303, 304 
crafts, 247,248, 304 
importing, 398 
publishing, 500 - 501 
small businesses, 304 - 308 
street performing, 301 
and taxes, 483 
Self-help groups, 327, 328 - 329 
Self-Help Housing, 232 
Self Hypnosis, 581 
Self Hypnotism, 581 
Self-instructional Workbook for 
Emergency Care, 311 
Self-Publishing Manual, The, 504 
Self-Reliance, 314 
“Self-sufficiency ," 292 
Self-Sufficiency, Building for, 176 
Self-Sufficiency, The Guide 
to, 120 
Seligman, Martin E.P.,581 
Semple steam engines, 443 
Sens-Plastique, 509 
Sensitive Chaos, 68 
Sensory deprivation tank, 589 
Separate Reality, A, 590 
Septic Tank Practices, 243 
Sequoia, Anna, and 
Steven Schneider, 413 
SERI publications, 194 
Serials Review, 518 
“Sermon 1: Local 
Dependency,” 292 
“Sermon 2: ‘Voluntary 
Simplicity,’ '’ 292 
Sesame Street, 547 
700 Science Experiments for 
Everyone, 562 
Seven Laws of Money, The, 308 
Seven Sermons to the Dead, 592 
Sewage, 64 
and toilets, 64, 242 - 243,245 
Sewing, 266 - 267,349 
folkwear, 267, 268 
kits, 424 
leather, 264 
mending, 298 
needlework, 270, 271 
quilting, 268 - 269 
Sewing Corner catalogs, 266 
Sex Hormones, Women and the 
Crisis in, 343 
Sex Sense, 340 
Sexual Honesty, 339 
Sexual lubricant, 340 
Sexuality, 339 - 341 
and condoms, 342 
fantasies, 339 
film rentals, 341 
gay, 341 
info for children, 563 
mail-order catalogs, 340, 341 
massage, 338 
masturbation, 340 
vibrators, 340 
see also Birth control 
Shadow in the Desert, 238 
Shaker furniture, 253 
Shamanism, 590 
Shanks, Bob, 492 
Shared Houses, Shared Lives, 294 
Sharing the Children, 294 
Sharpening Hand Woodworking 
Tools, 
A Manual on, 158 
Shaving, 352 
Shearing, 281 
Sheep, 107,111,113, 114,115,281 
rubber stamps, 282 
shearing, 281 
wool from, 279, 280, 281 
Shelter, 214 
Shelter, Sign & Symbol, 210 
Shelter 11,214 
Shelters, Shacks and Shanties, 559 
Shelton, Jay W., 204 
Shemel, Sidney, and 
M. William Krasilovsky, 483 
Sherpa snowshoes, 420 
Shining Examples, 378 
Shipley, James H., 323 
Ships. 
See Boats 
Ship’s Medicine Chest and Medical 
Aid at Sea, The, 439 
Shklovskii, 1.S.,8 
Shoe rasps, 133 
_ 
Shop manuals, 124, 252, 406 
Shop Tactics, 158 
Short story anthologies, 507, 552 
“Short Wave Listening,” 524 -525 
Shotgun News, 451 
Should Trees Have Standing? , 
52 
Shovels, 129 
Show Me!, 563 
“Shramadana Giving Eneray,”’ 
316 - 317 
Shredders, 127 
Shurcliff, William A., 184, 186, 
187,189 
Shurtleff, Michael, 471 
Shurtleff, William, and 
Akiko Aoyagi, 364 
Shutterbug Ads, 486 
Shuttle, Spindle & Dyepot, 272 
Sickle bar mowers, 127 
Sierra Club, 50, 383 
Sierra Club National News 
Report, 383 
Significance of Mathematics, 
The, 568 
Silent Clowns, The, 490 
Silk, 279 
for batik, 284 
Silk screening, 285, 466 
see also Crafts 
Silkworker’s Notebook, A, 279 
Silmarillion, The, 508 
Silversmithing and Art Metal, 261 
Silvo Hardware Company, 138, 144 
Simes, Jack and Barbara George, 412 
Simmons, Paula, 
113, 279, 280 
Simon & Schuster’s Complete 
Guide to Plants & Flowers, 97 
Simon's Directory. 
. ., 469 
Simonton, O. Carl, et al., 325 
Simple French Food, 369 
Simplified Engineering for 
Architects and Builders, 225 
Simplified Quantity Regional 
Recipes, 368 
Simplified Stair Building, 225 
Simplified Wind Power Systems for 
Misia 
isl 
6)16 
0.0 
e068 
Tare 
© © 
6, 
6 6 
00/6 
on 
Li 
~e 
sia 
rng? 
A strong back line — Stephanie Mills, Kathleen O'Neill and Dick Fugett 
Experimenters, 196 
Sinking Ark, The, 48 
Sinsemilla, 103 
Sisterhood Is Powerful, 388 
Siu, R.G.H., 29, 397 
600 More Things to Make, 122 
Skateboard Book, Anybody’s, 456 
Ski Camping, 420 
Skiing, 420 
see also Outdoors equipment 
Skinner, B.F.,572 
Skipping the Rope, 318 
“Sky Starts at Your Feet, The,” 
17-18 
Sky and Telescope, 10 
Skydiving, 456 - 457 
Skylab, 13,14-15,20 
Skylab Explores the Earth, 20 
Skylid louvers, 190 
Skylight Book, The, 233 
Skylight Pre-heater, 191 
Slash, 512 
Slate Roofs, 233 
Sledgehammers, 140 
see also Tools, catalogs 
Sleeping bags, 424 - 425,426 
Slingshot, 453 
Sloane, Irving, 474 
Sloat, Diana, 276 - 277, 282 
Slotted angles, 153 
Sluggo!, 513 
Small Boat Journal, The, 433 
Small Boats, 445 
Small businesses, 304, 305 - 308 
and bookkeeping, 304 
see also computers for (below) 
and capital, raising, 305, 308 
computers for, 307,529 
crafts, 247, 248, 304 
see also individual crafts 
importing, 398 
mail order, 304 
network of, 306 
publishing, 500 - 501 
restaurants, 305 
and tax deductions, 483 
see also Office supplies; Wholesale 
suppliers 
Small Claims Court, 293 
“Small Computer Programming 
Languages,’ 533 
Small Enterprises in Developing 
Countries, 181 
Small Farm Energy Project 
Newsletter, 122 
Small Farmer’s Journal, 116 
Small Gas Engines, 164 
Small Is Beautiful, 40 
Small-Scale Grain Raising, 98 
Small-Scale Pig Raising, 
113 
Smal!-Time Operator, 304 
Small Town, 309 
Small Town Book, The, 309 
Smith, Alexander H., 418 
Smith, Antonia T., 506 
Smith, J.D., 85 - 87, 116, 353 
Smith, J. Russell, 82 
Smith, Johnson, Catalog, 557 
Smith, Robert Ellis, 387 
Smith & Hawken Tool 
Company, 129 
“Snake,”’ 31 
Snakes, 61,560,570 
Snakes: The Keeper and the Kept, 
61,560 
Snap-On tools, 136 
Snips, 136, 140, 141 
see also Tools, catalogs 
Snowshoe Book, The, 420 
SO= 
Such as it is. 
My village is a proud place 
We are at our best when dancing. 
—Indian poem 
we 
> 
~ 
Raa 
INDEX 
SUSAN CRUTCHFIELO 
B 
a 
Snowshoeing, 420 
Snyder, Gary, 46, 362 
Snyder, Norman, ed., 486 
Soakers, 541 
Soap, making, 358 
Soaring, 458 
Soaring, 458 
Sobel, David, 297 
Social Revolutionary Anarchist 
Federation, 392 
Socialist Labor Party, 392 
Socialist organizations, 389, 
390 - 392 
Socialist Party, 390 
Socialist Workers Party, 391 
Society for Occupational and 
Environmental Health, 384 
Soft energy, 49, 173 - 179, 200, 
378, 496 
batteries, 200, 201 
bibliographies, 178, 179, 180, 
181,198 
biogas, 202, 372 
and conservation, 175, 186, 
187, 235 
and employment, 175 
and farm energy projects, 122 
geothermal, 201 
invention funding for, 169 
magazines, 122, 174, 175, 176, 
177, 178, 180, 181, 183, 
186, 187 
see also Conservation, 
magazines 
New Alchemists, 177 
self-sufficiency, 175, 176, 177 
solar, 49, 183, 184, 186 - 189, 
195, 523; greenhouses, 185 
hardware, 188, 190 - 193 
homes, 182, 184, 189, 193, 
195; societies, 194, 195 
steam, 201, 443 
for the Third World, 39, 102, 165, 
179 - 181, 194, 197 
water, 199 
wind, 196 - 199 
wood, 203 - 210 
see also Conservation; Science and 
Civilization in China 
Soft Energy Notes, 173 
Soft Energy Paths, 173 
Soil, 47, 49,53, 72 - 73,74 
as building material, 228,229 
conserving, 72 - 73, 75,91, 383 
maps of, 24 
and microclimatology , 
96 
testing, 73 
see also Organic gardening 
Underground houses 
Soil-Cement, 228 
Soil and Civilization, 49 
Soil Conservation Society of 
America, 101, 383 
Soil test kits, 73 
Soil test labs, 73 
Solar Age, 183, 188 
Solar Age Catalog, 188 
Solar Age Resource Book, The, 188 
Solar beanie, 191 
Solar Cine Products, 486 
Solar collectors, 192 
see also Solar energy, hardware 
Solar Components, 193 
Solar Distillation, 195 
Solar Electronics, 523 
Solar energy, 49, 183, 186, 187, 
195,523 
careers in, 194 
greenhouses, 195 
ost se) Se 
2) eee 
etn @ ee 
© 6b 
0s, US 
a 
a we (ele 
THE RISING SUN 
NEIGHBORHOOD NEWSLETTER 
605. 
