CONTENTS 
Procedure 
Page 2 
Whole Systems 
3 
Divine Right's Trip 
9 
Land Use 
46 
Shelter 
84 
Industry 
111 
Craft 
146 
Community 
177 
Nomadics 
245 
Communications 
306 
Learning 
366 
Credits 
434 
How To Do a Whole Earth Catalog 
435 
Index 
442 
SUBJECT 
INDEX 
ADOBE 102 
AGRICULTURAL ORIGINS 46 
AIRPLANES 298 
ALLOY 111-117 
ALOOF 256 
ANIMALS 209 
ANTHROPOLOGY 
19 
APPLIANCES 133 
ARCHITECTURE 88 
ART 355, 357 
ARTS, THE 241 
ASTRONOMY 377 
BABY STUFF 220 
BARGAIN BUYING 227 
BARGAIN LIVING 226 
BEING HUMAN 17 
BICYCLES 253 
BIODYNAMIC GARDENING 53 
BIRTH 219 
BOAT SUPPLIES 295 
BOATBUILDING 292,293 
BOATS 285,294 
BOOKMAKING 362 
BOOKS 364,365 
BOOTS 260 
BOW AND ARROW 278 
BOWHUNTING 279 
BRAIN 315,316 
BUCKMINSTER 
3 
BUILDING 97 
BUSINESS 185 
BUSSES AND CAMPERS 246 
CABINS 101 
CALISTHENICS 425 
CAMP 273 
CAMP CLOTHING 262 
CAMPING 272 
CAMPERS & TRAILERS 247 
CANADA & ALASKA 79 
CANDLES 
& BONSAI 159 
CANOEING 282,283 
CAPITALISM 344 
CAR REPAIR 249 
CARPENTRY 96 
CENTERING 421 
CERAMIC SUPPLIES 163 
CHICKENS, HORSES 67 
CHILDREN'S ART 372 
CHILDREN’S BOOKS 369 
CHINA & TIBET 428 
CHINESE TECHNOLOGY 120 
CLOUDS 
11 
COMMUNE LIE 181 
COMPOST 52 
COMPUTER DESIGN 321 
COMPUTERS 322 
CONCRETE 104,105 
CONNECTIONS 13 
CONSIDERATION 
182 
COOKING 190-93 
CORRESPONDENCE SCHOOLS 405 
COSMOS 5 
COUNTRY 239 
COUNTRY CRAFTS AND ANTIQUES 
151 
COUNTRY CURES & MEDICAL STUFF 217 
COUNTRYSIDE 48 
CRAFT DESIGN 
152 
CRAFT SUPPLIES 154 
CRUISING 290 
CULTURE, 309, 410 
DATA 130 
DEATH 223,224,225 
DESIGN 
118,119 
DESIGN CONSIDERATIONS 87 
DESPERATE ECOLOGY ACTION 43 
DIAGRAM 306 
DISCORPORATE 415 
DIVING 287 
DOCTORING 
215 
DOGS 208 
DOME GEOMETRY 91 
DOMES 92,93 
DON JUAN 430 
DOPE 210,412,413 
DOWN HOME 238 
DRUGS 216 
DULCIMERS 335 
DYE 175 
DYEING 
167 
EARTH 7 
EASTERN FUTURE 23 
ECOLOGY 32 
ECOLOGY ACTION 40 
ECOLOGY ISSUES 33 
ECOLOGY PERIODICALS 41 
ECONOMICS 339, 340 
ELECTRONIC EQUIPMENT 325 
ELECTRONIC SYNTHESIZERS 330,331 
ELECTRONICS 323 
EMBROIDERY & QUILTS 173 
EMERGENCY MEDICINE 213 
ENERGY 8, 68 
ENGINEERING 
122 
EVOLUTION 30 
EXCURSIONS 429 
EXOTIC CROPS 62 
EXOTICINSTRUMENTS 336 
EXPLORATION 
300 
FARM STUFF 60,61 
FICTION 409 
FILM 349,351 
FILMAKING 350 
FINE TOOLS 143 
FIRST AID 214 
FISHING 280,281 
FLYING 296, 297 
FOOD 187 -189 
FOREBEARS 177 
FORM 14 
FOUR CHANGES 44,45 
FREE SCHOOLS 402-404 
FREI OTTO 106 
FRONTIER CRAFTS 150 
FULLER 4 
FUNDS 186 
FUNK LIVING 178 
FUNKY FUTURE 27 
FURNITURE 
148 
FUTURE 22 
FUTURE BIOLOGY 26 
GADGETS 201 
GAME, THE 408,411 
GAMES 384,385 
GAUDI & WRIGHT 85 
GENERAL SYSTEMS 15 
GEOGRAPHY 9 
GLASS 157 
GO 206 
GOATS 64 
GOURMET EQUIPMENT 200 
Akers Ski Equipment 270 
GOVERNMENT SURPLUS 139 
GREAT BUS RACE 245 
GRINDERS 
& JUICERS 199 
GUITARS & BANJOS 334 
GUNS 276 
HANDBOOKS 128 
HEALTH 212 
HERBS 58 
HIGH FIDELITY 326,327 
HISTORY 21, 378, 434-441 
HOME DELIVERY 218 
HOME SCHOOL 370,371 
HONG KONG 232 
HORSES 258,259 
HUMAN BEINGS 
16 
HUMAN EVOLUTION 31 
IMAGE 356 
IMAGE 
& CONTROL 
307 
INDEX 442-447 
INDIANS 381-383 
INDOOR GARDENING 59 
INFLATABLES 107 
INFORMATION 
317 
INSTRUMENT MAKING 333 
INVENTIONS 123 
INVENTORY 
121 
JAPANESE COMMUNES 179 
JAPANESE HOUSE 86 
JEWELRY 156 
JEWELRY SUPPLIES 
155 
JUNG 
18 
JUSTICE 235 
KAYAKS & INFLATABLES 284 
KID TECHNOLOGY 387 
KILNS AND THROWING 
161 
KINDRED 240-243 
KITCHEN 194 
KITES & PAPER AIRPLANES 386 
KNITTING 
171 
KNIVES 277 
KNOTS 125 
LAB SUPPLIERS 134 
LAND BUYING 78 
LAND LIFE 47 
LAND USE 82 
LANGUAGE 311 
LANTERNS 99 
LAWS 12 
LEARNING BOOKS 373 
LEATHER 
176 
LIFERAFT EARTH 35-39 
LIVESTOCK 65 
LOOMS 168,169 
LOW COST CONSTRUCTION 95 
MACRAME 
174 
MANAGING ROCK 328 
MARKET 184 
MATERIALS 109,110 
MATH 318,319 
MEDITATION 423 
MENTAL HEALTH 
211 
MIND 313, 420 
MINING 23 
MOCCASINS 261 
MODE 89 
MODULAR MATERIALS 132 
MONEY 343 
MORE ECOLOGY 42 
MOTORCYCLES 252 
MOUNTAINS 257 
MUSHROOMS °81 
MUSIC 332, 338 
MYSTICISM 417 
MYTH 426, 427 
NATURAL STRUCTURES 84 
NATURE 374-376 
NEPAL 302 
NEW MEXICO ROAD 244 
NIFTY TOOLS 137 
NON-PROFIT 341 
NORTH 271 
OCEAN 291 
OFF ROAD 251 
ORGANIC GARDENING 50, 51 
ORGANIZATION 
183, 236, 320 
OUTDOOR SUPPLIERS 266-269 
OUTLAW 233 
OWNER-BUILT HOME 94 
PACKS 265 
PAINTING 358 
PARANORMAL 416 
PARENT 366 
PESTS 54 
PHILOSOPHY AND CRAFT ACCESS 153 
PHOTOGRAPHIC SUPPLIES 354 
PHOTOGRAPHY 352,353 
PIONEER 379 
PLANTS AND MAN. 49 
PLASTIC: 108, 129, 135 
POLITICS 237 
POPULATION 34 
American Cinematographer 
350 
POTTER'S WHEELS 162 
POTTERY 
160 
PRECISION TOOLS 142 
PRESERVING 197 
PRINTERS SUPPLIES 360 
PRINTING 363 
PSYCHEDELICS 414 
PSYCHOLOGY 418,419 
RABBITS 66 
RADIO 324 
REEDCRAFT 149 
ROADS 75 
SAILING 288 
SAUNA 204 
SCHEMES 180 
SCHOOL METHODS 397 
SCHOOL THINGS 398-401 
SCHOOLS 396 
SCIENCE 126, 388-93 
SCUBA & SURF 286 
SCULPTURE 158 
SEAMANSHIP 289 
SEARS 228 
SEEDS’ VEGETABLE AND FRUIT 56 
SELF-HYPNOSIS 422 
SENSE 314 
SERENDIPITY 433 
SEWING 172 
SEX 221 
SHOES ETC. 231 
SHOPPING 230 
SILENCE 308 
SILK SCREEN 359 
SKY SPORTS 299 
SLEEPING BAGS 264 
SNOW EQUIPMENT 270 
SOIL 55 
SOLERI 83 
SPINNING 166 
STAINED GLASS 90 
STONE BUILDINGS 103 
STORING 
198 
STOVES 98 
STUFF 207 
STYLE 310 
SURFACE 10 
SURPLUS 
141 
SURVEYING AND BLASTING 76 
SURVIVAL 274,275 
TAPE 329 
TEACHING 394,395 
TECHNOLOGY 127 
TENTS 263 
THEATER 347,348 
THINK LITTLE 24,25 
THINKING 432 
THOUGHT 20 
TIME 234 
TIPIS 100 
TIPS 131 
TOKENS 342 
. 
TOOL USE 144, 145 
TOOLS 74, 138,140 
TOYS 367, 368 
TRAVEL 303-305 
TREES AND FLOWERS 57 
TREES & SAWS 77 
TRIPS 301 
UNIVERSE 6, 312 
VEGETABLES 195 
VEHICLE REPAIR 250 
VIDEO 345,346 
VILLAGE TECHNOLOGY 
124 
VOLKSWAGON 
248 
WALKING 255 
WARDS 229 
WATER 72 
WATER & SANITATION 70 
WAY, THE 254 
WEAVING 164,165 
WELDING AND WINCHING 
136 
WELLS 71 
WHAT TO DO 406,407 
WILD FOODS 80 
WILDERNESS 380 
WILDLIFE 63 
WIND & SUN 69 
WIND INSTRUMENTS. 337 
WINE & BEER MAKING 
202, 203 
WOKS & DUTCH OVENS 196 
WOMEN 222 
WOOD 147 
WOODCRAFT 146 
WOOL & YARN 170 
WORLD GAME 28 
WORLD ORGANISM 29 
WRITING 361 
YOGA 424 
Appalachian Mtn. Club 257 
Apple Cider 189 
Apprenticeship Service Program 403 
Aquarium Fishes, Exotic 376 
American Cinematographer Manual 350 
American Indian Medicine 217 
American Plywood Association 95 
Aladdin Heater 99 
Aladdin Kerosene Lamps 99 
Alaska 79 
TITLE INDEX 
This type-face indicates book titles and CATALOG items. 
This type-face indicates other materials such as letters, comments, etc. 
AAA 246 
Ais A 344 
ABC and XYZ of Bee Culture 63 
ABC of Reading 310 
A. B. Chance Co. 107 
Aboriginal Sweating 204 
Accounting for Everyday Profit 184 
Accurate Water Location 72 
Ace Scientific Supply 134 
Acoustical Foundations of Music 338 
Act of Creation 432 
Adams 57 
: 
Adhesive Engineering Co. 109 
Adhesive Products 
158 
442 
AIM 132 
Adopt a Child, How to 221 
Adventure 16 Pack Kit 265 
Advertising Graphics 362 
Aerial Photography 78 
Aermotor Windmills 72 
Aerobics 212 
Aeronautical Charts 296 
Aetna Bottle Co., Inc. 203 
Age of Discontinuity 
31 
Agricultural Extension Service 60 
Agricultural Publications 60 
Agricultural Testament 46 
Agriculture 53 
Aikido and the Dynamic Sphere 425 
Aiko’s Art Materials Imports 175 
Air Almanac 296 
Air Travel Bargains 303 
Airborne Sales 141 
Aircraft Components 298 
Airstream Travel Trailer 247 
Alaska State Land 79 
Alaska Wilderness 271 
Alaskan Mill 77 
Alaskan Prospector, 
Handbook for the 271 
Albers Milling Co. 66 
Albert White & Co. 232 
Alcheringa 383 
Alcoholics Anonymous 211 
Algae 59 
All About Telescopes 377 
All Purpose Far East 232 
Allcraft Tool & Supply 155 
Allied Radio Shack 325 
Alpha Wave Sensors 421 
Alpine Inc. 163 
Altered States of Consciousness 415 
Alternate Society 
180 
Alternative Future for America I! 340 
Alternatives Directories 236 
Amateur Archaeologist’s Handbook 
300 
Amateur Boat Building 292 
Amateur Yacht Research Society 292 
American Art Clay 163 
American Boys Handy Book 380 
American Practical Navigator 289 
American Pyrotechnist Fireworks 
News 238 
American Rabbit Breeders Assoc. 66 
American Wood Preservers 
Institute 
104 
America’s Knitting Book 
171 
Andrew Lang Fairy Books 373 
Andromeda Galaxy 5 
Animal Species and Evolution 
30 
Animal Traps 63 
Animal Veterinary Products 208 
Ayn Rand 
185 
Another VW Book 248 
Ant Farm 107 
Antarctic Products 262 
Anthology Film Archives 349 
Anthropology Today 
19 
Antique Trade Price 
Guide to Antiques 
151 
Anybody's Bike Book 253 
Aperture 353 
Aphrodisia 
189 
Apocalypse juggernaut, 
hello 233 
Archaeologist’s Handbook, 
Amateur 300 
Archer's Bible 278 
Archigram 89 
Architects 
& Hot Water 99 
Architectural Design 88 
Architectural Graphic 
Standards 88 
Architectural Research on Structural 
Potential of Foam Plastics for 
Housing in Underdeveloped 
Areas 109 
Architecture 387 
Architecture Machine 321 
Architecture Without Architects 84 
Archival Prints 354 
Arcology 83 
Arista Custom Tapes 107 
Armchair Shopper's Guide 230 
Army 406 
Arrowhead Mills, Inc. 187 
Art and Illusion 356 
Art and Practice of Hawking 209 
Art Consultants 
154 
Art in America 357 
