ee 
SEE 
——eEeE~ 
Access Information 
The publications and products listed below by page number 
indicate the updated access or replacement of the item referred 
to in the 1968 WHOLE EARTH CATALOG with the sign of the 
living turtle. 
eae + 
3 Critical Path 
Buckminster Fuller. 1981; 471 pp. 
$15. St. Martin's Press. 
Ideas & Integrities 
Buckminster Fuller. Xerox. $25. 
Nine Chains to the Moon 
Buckminster Fuller. Xerox. $25. 
No More Secondhand God 
Buckminster Fuller. $10. 
Available from Buckminster Fuller 
Institute, 2040 Alameda Padre Serra 
#224, Santa Barbara, CA 93193, 
805/962-0022, 800/967-MAPS, 
www.bfi.com. 
4 The Untitled Epic Poem on the 
History of Industrialization 
Buckminster Fuller. Xerox. $20. 
Available from Buckminster Fuller 
Institute, 2040 Alameda Padre Serra 
#224, Santa Barbara, CA 93193, 
805/962-0022, 800/967-MAPS, 
www.bfi.com. 
5 Powers of Ten 
Philip Morrison and Phylis Morrison. 
1982; 150 pp. $19.95. 
Scientific American Library. 
Powers of Ten: A Flipbook 
1998; 154 pp. $9.95. W.H. Freeman. 
The Films of Charles & Ray 
Eames Vol.1: Powers of Ten 
21 minute video. 1989; $39.95. 
Pyramid Home Video, PO Box 1048, 
Santa Monica, CA 90406, 
800/421-2304, 310/828-7577, 
www.pyramidmedia.com. 
The New World Poster 
24" - 32". $14.95. 
The Astronomical Society of the 
Pacific, 390 Ashton Avenue, San 
Francisco, CA 94112, 
800/335-2624, 415/337-2624, 
www.apsky.org. 
Interactive Earth 
CD-ROM. 1998; $54.95. 
Worldlink Media, 3629 Sacramento 
Street, San Francisco, CA 94118, 
415/931-6952, www.earthvoyage.com. 
Orbit: NASA 
Astronauts 
Photograph 
the Earth 
Jay Apt, 
Michael Helfert, 
and Justin Wilkinson. 
1996; 223 pp. $31.95. 
National Geographic Society. 
7 Sensitive Chaos 
Theodor Schwenk. 2nd edition, 
1996; 231 pp. $29.95. 
Rudolf Steiner Press c/o 
Anthroposophic Press, 3390 Route 9, 
Hudson, NY 12534, 518/851-2054, 
www.anthropress.org. 
8A 
Year From Monday 
John Cage. 1967; 179 pp. $17.95. 
Wesleyan University Press. 
Systems Research and Behavioral 
Science: The Official Journal of 
the International Federation for 
Systems Research and General 
Systems Yearbook 
M.C. Jackson, editor. 
$125/year (6 issues). 
John Wiley & Sons, Journal 
Subscriptions Department, 1 Oldlands 
Way, Bognor Regis, West Sussex, 
PO19 IYP, UK 
+44 (1243) 843282, www.wiley.com. 
The yearbook is published as the 
journal's final issue of the year. 
9 Notes on the Synthesis of Form 
Christopher Alexander. 1964; 
216 pp. $15.50. 
Harvard University Press. 
On Growth and Form 
D'Arcy Thompson. 1961; 364 pp. 
$13.95. Cambridge University Press. 
11 Psychological Reflections 
Carl Jung. 1973; 410 pp. $17.95. 
Princeton University Press. 
The Human Use of Human Beings 
Norbert Wiener. 1954; 199 pp. $11.95. 
Da Capo Press, 223 Spring Street, 
New York, NY 10013, 212/620-800. 
12 The Ghost in the Machine 
Arthur Koestler. 1990; 379 pp. $11.95. 
Penguin Arkana. 
The Futurist 
Edward Cornish, editor. $35/year (10 
issues). World Future Society, 
7910 Woodmont Avenue, Suite 450, 
Bethesda, MD 20814, 
800/989-8274, 301/656-8274, 
www.wfs.org. 
Bucky Works 
13 BuckyWorks 
J 
Baldwin. 1996; 243 pp. $19.95. 
John Wiley & Sons. 
14 Engineering a New 
Architecture 
Tony Robbin. 1996; 138 pp. $47.50. 
Yale University Press. 
15 Dome Cookbook 
Steve Baer. 1968; 40 pp. 
$12 ($15 postpaid). 
Trial and Error, PO Box 1327, 
Corrales, NM 87048, 
505/898-2366. 
mental 
nstruction € 
Envi 
Desi 
16 Environmental Design & 
Construction Magazine 
John Sailer, publisher/editor. $32/year 
(6 issues). 299 Market Street, Suite 
320, Saddle Brook, NJ 07663, 
800/837-8337, 847/291-5224, 
www.edcmag.com. 
17 Personal Sawmill LT15 
$4,795. Wood-Mizer, 8180 West 10th 
Street, Indianapolis, IN 46214, 
800/553-0182, 317/271-1542. 
Audel Guides 
$12.95 -$25. MacMillan. Around 25 
Audel Guide titles are available. 
18 Village Technology Handbook 
3rd edition, 1988; 422 pp. $19.95. 
Volunteers in Technical Assistance, 
1815 North Lynn Street, Arlington, 
VA 22209. 703/276-1800, 
www.vita.org. 
19 The Indian Tipi 
Reginald Laubin and Gladys Laubin. 
1977; 343 pp. $19.95. 
University of Oklahoma Press. 
Tipis 
$199 - $1290. Goodwin-Cole 
Company, 8320 Belvedere Avenue, 
Sacramento, CA 95826, 
800/752-4477, 916/381-8888. 
Aladdin Kerosene Lamps 
$59 - $383. Aladdin Industries, Inc., 
PO Box 100255, Nashville, TN 37224, 
800/456-1233. 
20 Man's Role in Changing the 
Face of the Earth 
William L. Thomas. 2nd edition, 
1971; 1192 pp. $54. 
University of Chicago Press. 
The Mushroom Hunter's Field 
Guide 
Alexander H. Smith and Nancy Smith 
Weber. 3rd edition, 1980; 316 pp. 
$24.95. University of Michigan Press. 
The New Savory Wild Mushroom 
Margaret McKenny and Daniel Stuntz. 
3rd edition, 1987; 249 pp. $19.95. 
University of Washington Press. 
21 The New Organic Grower 
Eliot Coleman. 2nd edition, 1995; 
340 pp. $24.95. Chelsea Green 
Publishing Co., 205 Gates Briggs 
Building, PO Box 428, White River 
Junction, VT 05001, 
800/639-4099, 802/295-6300, 
www.chelseagreen.com. 
The New Starting Right with Bees 
Kim Flottum and Kathy Summers. 
21st edition, 1997; 138 pp. $7.99. 
Bee Culture Magazine 
Kim Flottum, editor. $17/year (12 issues). 
The ABC & XYZ of Bee Culture 
Roger Morse. 40th edition, 
1994; 516 pp. $30. 
A.|. Root Company, 623 West Liberty 
Street, Medina, OH 44256, 
800/289-7668, 330/725-6677, 
www.airoot.com. 
Grist Mill 
$216.25. Cumberland General Store, 
#1 Highway 68, Crossville, TN 38555, 
800/334-4640, 931/484-8481. 
Cast-iron, hand-cranked food mill. 
22 The New Way Things Work 
David Macaulay. 2nd edition, 1998; 
400 pp. $35. Houghton Mifflin. 
Invention by Design 
Henry Petroski. 1996; 242 pp. $12.95. 
Harvard University Press. 
23 The Measure of Man & 
Woman: Human Factors in Design 
Henry Dreyfuss Associates. 
1993; 93 pp. $60. 
Whitney Library of Design, 1695 Oak 
Street, Lakewood, NJ 08701, 
800/278-8477, 908/363-4511. 
Thomas Register of American 
Manufacturers 
34 volumes published annually. 
1998; $210. Thomas Publishing, 
5 Pennsylvania Plaza, 
New York, NY 10001, 
800/699-9822, 212/290-7277, 
www.thomasregister.com. 
24 New Scientist 
Alun Anderson, editor. $140/year (52 
issues). PO Box 7542, Highlands 
Ranch, CO 80163, 
888/822-3242, +44 (1444) 475636, 
www.newscientist.com. 
Scientific American 
John Rennie, editor in chief. 
$34.97/year (12 issues). 
415 Madison Avenue, New York, 
NY 10017-1111, 
800/333-1199, 212/754-0550, 
www.sciam.com. 
25 .D.: The International Design 
Magazine 
Chee Pearlman, editor in chief. 
$45/year (8 issues). 
440 Park Avenue South, 
14th Floor, New York,NY 10016, 
800/284-3728, 212/447-1400, 
www.idonline.com. 
National Technical Information 
Service Catalog of Products 
NTIS, U.S. Department of Commerce, 
Technology Administration., 
NTIS, Springfield, VA, 22161, 
800/553-6847, 703/605-6000, 
www.ntis.gov. 
Metropolis Magazine 
Susan S. Szenasy, editor in chief. 
$28/year (10 issues). 61 West 23rd 
Street, New York, NY 10010, 
800/344-3046, 815/734-4151, 
www.metropolismag.com. 
26 The Shorter Science and 
Civilisation in China, Vol. IV, Part 2 
Joseph Needham and Colin A. Ronan. 
1994; 334 pp. $35.95. 
Cambridge University Press. 
Other volumes of both the original 
and the shorter Science and 
Civilisation in China are also available. 
27 
Atlas of Oblique Maps: A 
Collection of Landform Portrayals 
of Selected Areas of the World 
Tau Rho Alpha and Janis S. Detterman. 
1988; 137 pp. $4 ($7.50 postpaid). 
United States Geological Survey, 
Information Services, 
Box 25286, Denver Federal Center, 
Denver, CO 80225, 
800/HELP-MAP, 303/202-4700, 
Wwww.usgs.gov. 
Brookstone Hard-To-Find Tools 
Catalog 
17 Riverside Street, 
Nashua, NH 03062, 
800/846-3000, 573/581-7113, 
www.brookstoneonline.com. 
Jensen Tool Catalog 
7815 S. 46th Street, 
Pheonix, AZ 85044-5399, 
800/426-1194, 602/968-6231, 
www.jensentools.com. 
Moving The Earth 
Herbert L. Nichols, Jr. & David A. Day. 
14th edition, 1999; 1400 pp. $99.95. 
McGraw-Hill. 
Blasters' Handbook 
17th edition, 1998; 577 pp. 
$119 ($123.95 postpaid). 
International Society of Explosives 
Engineers, 29100 Aurora Road, 
Cleveland, OH 44139, 
440/349-4004, www.isee.org. 
28 Cats' Paws and Catapults: 
Mechanical Worlds of Nature 
and People 
Steven Vogel. 1998; 382 pp. $27.50. 
W.W. Norton. 
Life in Moving Fluids: 
The Physical Biology of Flow 
Steven Vogel. 2nd edition 1996; 
488 pp. $25. Princeton University Press. 
Home Power Magazine 
Richard Perez, editor. $22.50/year 
(6 issues). PO Box 520, 
Ashland, OR 97520, 
800/707-6585, 530/475-0830, 
www.homepower.com. 
29 van Waters & Rogers Catalog 
6100 Carillon Point, 
Kirkland, WA 98033, 
425/889-3400, 800/234-4588, 
www.vwr-na.com. 
Bookmaking 
Marshall Lee. 4th edition, 1998; 
512 pp. $60. W.W. Norton. 
Zone System Manual 
Minor White. 1967; 112 pp. $14.95. 
Morgan and Morgan, PO Box 595 
Airport Road, Keene Valley, NY 12943, 
800/305-0766, 518/576-4423, 
www.morganmorgan.com. 
30 Beginning Glassblowing 
Edward T. Schmid. 2nd edition, 1998; 
120 pp. $24.95. 
Advanced Glassworking 
Techniques 
Edward T. Schmid. 1998; 320 pp. $32.95. 
both from Glass Mountain Press, 
927 Yew Street, 
Bellingham, WA 98226, 
360/733-3497. 
Glass Notes 
Henry Halem. 3rd edition, 1996; 
291 pp. $30. Franklin Mills Press, 
PO Box 906, Kent, OH 44240-2303, 
330/673-8632, www.glassnotes.com. 
Living Materials: A Sculptor's 
Handbook 
Oliver Andrews. 1988; 349 pp. $34.95. 
University of California Press. 
31 Tandy Leather and Crafts 
Catalog 
133 North Euclid Avenue, 
Ontario, CA 91762, 
800/555-3130, 909/984-6341, 
www.tandyleather.com. 
Elliot Greene Bead Catalog 
37 West 37th Street, New York, NY 
10018, 212/391-9075. 
Beads and trimmings. 
Patternworks Catalog: 
Yarn and Knitting Supplies 
PO Box 1690, Poughkeepsie, NY 
12601, 800/438-5464, 914/462-8000, 
www.patternworks.com. 
34 Calculators 
$45 - $265. Hewlett-Packard. 
Twelve models of scientific, financial 
and graphic hand-held calculators 
and Palmtop PCs. 
Cybernetics 
Norbert Wiener. 2nd 
edition, 1972; 212 pp. $15. 
MIT Press. 
35 Eye and Brain 
R.L. Gregory. 5th edition, 
1998; 288 pp. $18.95. 
Princeton University Press. 
Education Automation 
1962; $6. Available from Buckminster 
Fuller Institute, 2040 Alameda Padre 
Serra #224, Santa Barbara, CA 93193, 
805/962-0022, 800/967-MAPS, 
www.bfi.com. 
37 
Heathkit Educational Systems 
Riverview Drive, Benton Harbor, MI 
49022, 800/253-0570, 616/925-2898, 
www.heathkit.com. 
Courses and support material for 
educational and industrial training. 
Full Line Catalog 
The Drawing Board, PO Box 2995, 
Hartford, CT 06104-2995, 
800/527-9530, 860/379-9911. 
38 American Cinematographer 
Magazine 
Stephen Pizzello, executive editor. 
$40/year (12 issues). 
American Cinematographer 
Manual 
Rod Ryan, ed. 7th edition, 1993; 585 
pp. $49.95. The ASC Press, 1782 N. 
Orange Drive, Hollywood, CA 90028, 
800/4480145, 213/969-4333, 
www.cinematographer.com. 
Modern Video Production 
Carl Hausman and Philip J. Palombo. 
1993; 315 pp. $50.63. 
Addison Wesley Longman. 
The Independent Film and 
Videomaker's Guide 
Michael Wiese. 1998; 475 pp. $29.95. 
Michael Wiese Productions, 
1128 Ventura Boulevard, Suite 821, 
Studio City, CA 91604, 
800/833-5738, 818/379-8799, 
www.mwp.com. 
39 Techniques of Television 
Production 
Gerald Millerson. 12th 
edition, 1990; 566 pp. $64.95. 
Focal Press, 225 Wildwood Avenue, 
Woburn, MA 01801, 
800/366-2665, 781/804-2500, 
www.bh.com/fp. 
Chilton's Repair Manuals 
$22.95 - $59.95. NP/Chilton's, 
1020 Andrew Drive, Suite 200, 
West Chester, PA 19380-4291, 
800/695-1214, 610/738-9280. 
130 car care titles for do-it-your- 
selfers, including books for specific 
models and years. 
40 Publishers Weekly 
Nora Rawlinson, editor in chief. 
$169/year (52 issues). 245 West 17th 
Street, New York, NY 10011, 
800/278-2991, 310/978-6916, 
www.bookwire.com/pw. 
Books in Print 
9 volumes. 1999; $550. CD-ROM 
version: monthly: $1,195, quarterly: 
$795, semi-annually: $695. 
R.R. Bowker, 121 Chanlon Road, 
New Providence, NJ 07974 
888/269-5372, 908/464-6800, 
www.bowker.com. 
Print Finders 
39 Walworth Avenue, Scarsdale, 
NY 10583-1433, 914/725-2332, 
www.printfinders.com. 
Searches by title, artist, theme or 
design needs. 
41 Communities Directory 
2nd edition, 1996; 440 pp. $25 ($28 
postpaid). Fellowship for 
Intentional Community, Route 1, 
Box 155-D, Rutledge, MO 63563, 
660/883-5545. 
Communities: Journal of 
Cooperative Living 
Diana Leafe Christian, editor. 
$18/year (4 issues). Route 1, 
Box 155, Rutledge, MO 63563, 
660/883-5545, www.ic.org. 
Green Revolution 
$20 yearly membership includes the 
quarterly newsletter. School of Living, 
432 Leaman Road, Cochranville, 
PA 19330, 620/593-6988. 
The Realist 
Paul Krassner, editor. $14/7 final issues. 
Box 1230, Venice, CA 90294, 
310/392-5848. 
To be discontinued after six more issues. 
42 Dune 
Frank Herbert. Special edition, 1990; 
536 pp. $6.99. Ace Books/Berkeley 
Publishing Group. 
Groups Under Stress 
Roland Radloff and Robert Heimreich. 
1968; 200 pp. $30.50. Irvington 
Press, PO Box 286, Cooper Station, 
New York, NY 10276-0286, 
888/267-7323, 603/623-5204, 
www.scry.com/ayer. 
43 Merck Manual 
Robert Berkow, M.D, ed. 17th edition, 
1999; 2800 pp. $35. 
Merck Publishing Group, PO Box 
2000, RY60 - 217, Rahway, NJ 07065, 
800/659-4600, 732/594-4600, 
www.merck.com. 
18th edition will be published in 
March, 1999. 
Finding and Buying Your Place in 
the Country 
Les Scher and Carol Scher. 
2nd edition, 1996; 414 pp. $25.95. 
Dearborn Financial Publishing, 
155 North Wacker Drive, Chicago, 
IL 60606-1719, 
800/638-0375, 312/836-4400, 
www.dearborn.com. 
Rural Property Bulletin 
$16/year (12 issues). 
PO Box 608, Valentine, NE 69201, 
402/376-2617, www.cnweb.com/rural/. 
Consumer Reports 
Jacqueline Leo, editorial director. 
$24/year (13 issues). Consumers 
Union, 101 Truman Avenue, 
Yonkers, NY 10703-1057, 
800/695-4051, 914/378-2000, 
www.ConsumerReports.org. 
44 Online Access to Government 
Documents 
www.access.gpo.gov/index.html. 
Never Pay Retail: How to Save 20% 
to 80% on Everything You Buy 
Sid Kirchheimer, ed. 1996; 482 pp. 
$17.95. Rodale Press. 
45 Loompanics Unlimited 
Catalog 
$5, or free with order. PO Box 1187, 
Port Townsend, WA 98368, 
800/380-2230, 360/385-2230, 
www.loompanics.com. 
The "lunatic fringe of the libertarian 
movement" provides how-to-survive 
books. 
46 Survival Arts of the Primitive 
Paiutes 
Margaret M. Wheat. 1967; 117 pp. 
$17.95. University of Nevada Press. 
47 Camping and Woodcraft 
Horace Kephart. 1917; 912 pp. $14.95. 
University of Tennessee Press. 
The Rainshed Inc.: Outdoor 
Fabrics and Supplies Catalog 
707 NW 11th Street, 
Corvallis, OR 97330, 
541/753-8900. 
The Backpacker's Handbook 
Chris Townsend. 2nd edition, 1996; 
30 pp. $18.95. McGraw-Hill. 
48 L.L. Bean Catalog 
Freeport, ME 04033, 800/221-4221, 
207/552-6878, www.I|Ibean.com. 
REI Catalog 
1700 45th Street East, 
Sumner, WA 98390, 
800/426-4840, 253/891-2500, 
www.rei.com. 
49 Ger 
Baby Carriers 
$34.98 - 
$99.98. Evenflo, 1801 
Commerce Drive, Piqua, OH 45356, 
800/448-9411, 937/773-3971, 
www.evenflo.com. 
Kaibab Boots 
$58 - $98. Kaibab Moccasins, Inc., 
PO Box 17540, Tuscon, 
AZ 85731-7540, 520/573-0595. 
50 Thermal Springs of the United 
States and Other Countries of the 
World — A Summary 
Gerald A. Waring. 1965; 383 pp. $13. 
United States Geological Survey, 
Department of the Interior, Box 2546, 
Denver Federal Center, 
Denver, CO 80225, 800/HELP-MAP, 
303/202-4200, www.usgs.gov/. 
National Geographic 
William L. Allen, editor. $27/year 
(12 issues). National Geographic 
Society, PO Box 98199, Washington, 
DC 20090-8199, 
800/647-5463, 813/979-6845, 
www.nationalgeographic.com. 
517 Sierra Club 
$35 annual membership includes 
bimonthly Sierra Magazine. 
85 Second Street, 2nd floor, 
San Francisco, CA 94105, 
415/977-5500, www.sierraclub.org. 
The Narrow Road to the Deep North 
Matsuo Basho. Translated by Nobuyuki 
Yuasa. 1966; 167 pp. $11.95. Penguin. 
Trout Fishing in America, the Pill 
Versus the Springhill Mind 
Disaster, and In Watermelon Sugar 
Richard Brautigan. 1989; 359 pp. 
$13.95, Houghton Mifflin. 
52 Toward a Theory of Instruction. 
Jerome S. Bruner. 1966; 176 pp. 
$12.50. Harvard University Press. 
53 THIS Magazine 
Andrea Curtis, editor. $34 
Canadian/year (6 issues). 
401 Richmond Street West #396, 
Toronto, ON M5V 3A8, Canada, 
416/979-9429. 
Cuisenaire Rods Catalog 
Cuisenaire Company of America, 
PO Box 5026, White Plains, NY 10602, 
800/239-3142, 914/997-2600, 
www.cuisenaire.com. 
Cuisenaire rods, teaching materials, 
and books. 
55 700 Science Experiments for 
Everyone 
1964; 256 pp. $17.95. Doubleday. 
Scientifics Catalog for Science 
and Engineering Enthusiasts 
Edmund Scientifics, East Gloucester 
Pike, Barrington, NJ 08007-1380, 
800/728-6999, 
www.edsci.com/scientifics. 
56 WFF N' PROOF Games 
WFF $3 ($6.50 postpaid), 
WFF N PROOF $25 ($30 postpaid), 
Tac Tickle $3 ($6.50 postpaid), 
The REAL Numbers Game 
$3 ($6.50 postpaid), 
On-Sets: The Game of Set Theory 
$25 ($30 postpaid), 
Equations $25 ($30 postpaid), 
The Propaganda Game 
$25 ($30 postpaid). 
WFF N' PROOF, 1490 South 
Boulevard, Ann Arbor, 
MI 48104-4699, 
734/665-2269, www.wff-n-proof.com. 
57 American Boys Handy Book 
D.C. Beard. 1882; 441 pp. $12.95. 
American Girls Handy Book 
Lina and Adelia Beard. 1887; 472 pp. 
$12.95. David R. Godine, 
Box 450, Jaffrey, NH 03452, 
800/226-0934, 603/532-4100. 
58 Sense Relaxation 
Bernard Gunther, Ph.D. and Paul 
Fusco, 1968; $9.95. 
Newcastle Publishing Inc., 
PO Box 7589, Van Nuys, CA 91409, 
818/787-4378. 
Zen Flesh, Zen Bones 
Paul Reps and Nyogen Senzaki. 
1957; 211 pp. $12.95. Tuttle 
Publishing, RR 1 Box 231-5, 
North Clarendon, VT 05759, 
800/526-2778, 802/773-8930. 
Yoga, Bodywork & Meditation 
Supplies 
YogaMats, PO Box 885044, 
San Francisco, CA 94188, 
800/720-YOGA, 415/626-7723. 
Zafus, zabutons, yoga mats, bolsters. 
59 Self-Hypnotism: The Technique 
and Its Use in Daily Living 
Leslie Lecron. 1966; 228 pp. $9.95. 
Prentice Hall. 
Psycho-Cybernetics 
Maxwell Maltz. 1960; 256 pp. $10. 
Wilshire Book Company, 
12015 Sherman Road, 
North Hollywood, CA 91605, 
818/765-8579, www.mpowers.com. 
60 The Fundamentals of Yoga: 
A Handbook of Theory, Practice, 
and Application 
Rammurti Mishra. 1987; 224 pp. 
$13.95. Crown Publishers. 
CARLOS CASTANEDA 
The Teachings of Don Juan: 
A Yaqui Way of Knowledge 
Carlos Castaneda. 1968; 210 pp. 
$14.95. University of California Press. 
61 The Act of Creation 
Arthur Koestler. 1964; 751 pp. 
$14.95. Penguin Arkana. 
The | Ching: Or, Book of Changes 
Translated by Richard Wilhelm and 
Cary F. Baynes. 3rd edition, 
1992; 802 pp. $22.50. 
Princeton University Press. 
