INDEX 
Compiled by David Burnor 
Note: Italics indicate the 
name of a book, periodical, 
film, or video. Bold-faced 
page numbers indicate a 
reviews 
A-Albionic Research, 95, 96 
Abell, George O., 197 
Abraham, Larry, 94 
Abrahamson, Charles, 149 
Abrams, Albert, 199 
Abundance workshops, 35-42 
Adamadama, Randy, 131, 132-33 
Adamski, George, 144, 155 
Adventures of a 
Parapsychologist, 74 
Adventure of Self-Discovery, 76 
Aerial Phenomena Research 
Organization [APRO], 145, 
155-56 
Aetherius Society, 149 
Airplane Game, 35-42 
Aliens. See UFOs 
Allen, Carl [pseud. Carlos Allende], 
165-66 
Allen, Gary, 94 
Amand, Saint, 103 
Amazing Colossal Mindblaster, 218 
Amazing Randi. See Randi, James 
Amazing Stories, 
140, 142, 143, 144 
American Academy of 
Pediatrics, 106 
American Eccentrics, 92 
American Philosophical 
Society, 104 
American Society for Psychical 
Research, 187, 194 
Ames, Michael, 117 
A.M.O.K., 218 
AMORC [Rosicrucians], 28 
Amundson, Ron, 174, 175-80 
Anabaptists, 10 
Ancient Wisdom Revived, 26 
Ancient and Mystical Order of 
the Rosae Crucis, 28 
Andes Glow, 110, 111, 112 
Andrews, Lynn, 43-49 
Anomalistic Psychology, 75, 189 
See also Channeling, 
Parapsychology 
Anomalistics, 102-7, 108, 203, 204 
Fortean anomalies, 81-85 
Sourcebook Project, 109-15 
Anthroposophical Society, 29 
Apocalypticism, 8-21, 95 
Appleseed, Johnny, 92 
APRO[Aerial Phenomena Research 
Organization], 145, 155-6 
Apuleius, Lucius, 44-45 
Aquarian Conspiracy, The, 29 
Arcane School, 27 
Archaeus Journal, 63 
Archaeus Project, 63 
Architects of Fear, 96 
Arguelles, Jose, 18, 19 
Arigo [Freitas, Jose Pedro de], 55 
Arise: The SubGenius Video: 
The Movie, 212 
Armageddon, 9-11, 95 
Armageddon Time Ark Base, 
147, 216 
“Armchair Shamans”, 43-49 
Arnold, Kenneth, 142, 153 
Arnold, Lois, 202 
Artifex, 63 
Association for Humanistic 
Psychology Newsletter, 
174, 184, 185 
Astral projection. 
See Out-of-Body experiences 
Astrology, 194, 196 
220 
Astronomy, zetetic, 86-88 
Atlantis, 28, 31, 33, 139 
Auroral beams, 110 
Autobiography of a Yogi, 22 
Automatisms, 55, 58 
Bacon, Francis, 190 
Bailey, Alice, 27, 63, 217 
Baker, C.B., 94 
Ball lightning, 84, 104-5, 108 
Ball Lightning and Bead 
Lightning, 108 
Ball, Hugo, 29 
Ballard, Edna, 27 
Ballard, Guy Warren, [pseud. 
Godfré Ray King], 27, 28 
Banner, Bob, 96 
Barrows, Irwin R., 128 
Barry, James Dale, 108 
Barth, Jack, 219 
Bates vision correction system, 192 
Bates, William Horatio, 192 
Battered child syndrome, 106 
Bedford Canal Swindle, 87 
Behind the Flying Saucers, 
1535 158 Lo” 
Bend, Cynthia, 49 
Bender, Albert K., 154 
Bergheim, Laura A., 219 
Beringer, Johann, 199 
Berkeley Psychic Institute, 205 
Berlitz, Charles, 138, 166, 191 
Bermuda Triangle, 
138, 164, 166, 191 
Bermuda Triangle, The, 191 
Bermuda Triangle Mystery— 
Solved, 191 
Bernard, Raymond, 89, 90 
Bernstein, Morey, 56 
Bertholon, Pierre, 104 
Besant, Annie, 25-26, 27, 30 
Bessler, Johan Ernest Elias, 
{pseud. Orffyreus], 122 
Best of the Realist, The, 208 
Beyond the Body, 73 
Bhajan, Yogi, 52 
Bible science, 197, 202, 214 
Bible-Science Association, 214 
Bigfoot, 107, 117, 118-19, 138, 
190, 214 
Biodynamic farming, 28 
Biographical Dictionary of Ameri- 
can Cult and Sect Leaders, 50-52 
Bioluminescence, 112-13 
Bird, Christopher, 66 
Birth of a Modern Shaman, 49 
Black Elk, Wallace, 15 
Black Guelph Aristocracy, 95 
Blackmore, Susan, 70-74, 73, 74 
Blair, Lawrence, 180 
Blavatsky, Helena Petrovna, 
64, 91, 123 
and Theosophy, 22-26 
Blondlot, Rene, 75, 129 
Blount, Elizabeth Anne Mould, 87 
Blue Book, Project, 156 
Blue Rose Ministry, 216 
“Bob”, 209-12 
Book of the Damned, The, 81 
Book of the SubGenius, The, 212 
Borderland Science Research 
Association, 215 
Boulding, Kenneth, 203 
Bouw, Gerardus D., 89-90, 90, 91 
Brady, “Diamond” Jim, 92 
Brainbeau, 218 
Brain building, 130-36 
Brain/Mind Bulletin, 76, 175, 183 
Brinkley, John R., 92 
Brown, Townsend, 144 
Browne, Howard, 140, 141 
Bruce, Lenny, 206, 208 
Brussell, Mae, 206 
Bullard, Thomas E., 156 
Bulletin of the Tychonian 
Society, 90, 91 
Bullinger, Ethelbert William, 87 
Burke, Arnold, 125-26 
Bush, Vannevar, 154 
Butler, Ted, 132 
Caffey, John, 106 
Cairns-Smith, Alexander, 32 
Calamity Jane, 92 
California UFO, 163 
Call It Conspiracy, 94 
Campbell, Bruce F., 26 
Capra, Fritjof, 183, 185 
Cargo cults, 12, 21 
Carpenter, William, 87 
Carse, James P., 37 
Castaneda, Carlos, 43-49 
Castaneda’s Journey, 45, 46 
Catalog of Anomalies, 107, 109 
Cattle mutilations, 218 
Catoe, Lynn E., 162 
Cave of the Ancients, The, 48 
Cayce, Edgar, 17, 54, 62, 64, 179 
Center for UFO Studies 
[CUFOS], 163 
Cerf, Bennett, 192 
Channeling, 16, 48, 54-65 
as anomalistic psychology, 75 
C.G. Jung on, 64-65 
and spiritualism, 22, 58, 217 
Channeling, 62 
Chariots of the Gods, 65, 194 
Cherokee Indians, 33 
Chick Publications, 95 
Child abuse, 106-7 
Children Who Remember 
Previous Lives, 61 
Chladni, Ernst, 65, 104 
Chorvinsky, Mark, 83 
Christian Apostolic Church 
of Zion, 88 
Chromotherapy, 193 
Church Universal and Triumphant, 
2) Dil, Bs 
Church of the SubGenius, 
209-12, 213 
Churchward, James, 84 
CIA, 159 
Civilian Saucer Intelligence [CSI], 
155, 156 
Clairvoyance, 14, 25, 26, 67 
See also Precognition, Prophecy 
Clark, Jerome 
on alien humanoids, 155-56 
on crashed saucers, 153-54 
editor of Fate magazine, 83 
editor of International UFO 
Reporter, 163 
on the paranormal, 203 
Clifton, Chas, 43-49 
Cockburn, D., 193 
Cohen, Daniel, 13, 82, 83, 159 
Coleman, William E., 24 
Colonics, 193 
Co-Masonry, 27 
Committee for the Scientific 
Investigation of Claims of the 
Paranormal [CSICOP], 
197, 198, 203, 204 
Communion, 156, 157, 158, 168 
Complete Books of Charles Fort, 
81, 82 
Condon Report on UFOs, 119, 162 
Confessions of a Holocaust 
Revisionist, 97 
Conspiracies Unlimited, 96 
Conspiracy Digest, 96 
Conspiracy Tracker, 96 
Cooper, Tom, 184 
Cooper, Vicki, 163 
Copley Woods, 157 
Corliss, William R.,107, 109, 109-15 
Cosmic Awareness 
Communications, 96 
Countdown to Armageddon, 10 
Course in Miracles, 62 
Covenant Peoples Church, 88 
Crawford, W.J., 74 
Creation/Evolution, 202 
Creationism, 202, 214 
Creme, Benjamin, 28, 29, 217 
Crisman, Fred Lee, 141, 142 
Critique: A Journal of Conspiracies 
and Metaphysics, 96 
Croiset, Gerard, 198 
Crowley, Aleister, 74 
Crux, 218 
Cry of the Lonely, The, 11 
Cryptomnesia, 60, 62, 75, 201 
Cryptozoology, 116-19 
Crystal Woman: The Sisters of 
the Dreamtime, 44 
CSI [Civilian Saucer Intelligence], 
155, 156 
CSICOP, 197, 198, 203, 204 
CUFOS, 163 
Cults, 50-52, 209, 216, 217 
Cure of Imperfect Eyesight by 
Treatment Without Glasses, 192 
Curious Lore of Precious 
Stones, 33 
Curran, Douglas, 146-52 
Curran, Pearl, 55, 60 
Dancing in the Light, 48 
Daniel, Book of, 13 
Daniken, Erich von, 65, 178, 194 
Deadfromtheneckup, 218 
Debunking. See Skepticism 
de Camp, L. Sprague, 28 
Deep Self, The, 206 
De Mille, Richard, 45, 46, 47 
Deuel, Guy, 209 
Diamond Dealers and Feather 
Merchants, 129 
Diamond Star Constellation, 217 
Diffuse Electrical Discharge 
Phenomena, 110 
Dingwall, Eric, 74 
Dinosaurs, 116 
Disappearance of Flight 19, 191 
Dispensationalism, 10 
Dissociation, 60 
Divided Consciousness, 58-59 
Divining Hand, The, 66 
Dixon, Jeanne, 17 
Dobbs, J.R. “Bob”, 209 
Doctor from Lhasa, 48 
Don Juan, 43 
Don Juan Papers, The, 45, 46 
Donnelly, Ignatius, 139 
Doubt: The Fortean Society 
Magazine, 81, 82 
Dowsing, 66, 75, 214, 215 
Dreiser, Theodore, 81 
Drummond, Philo, 210 
Eagle's Gift, The, 44 
Earth Not a Globe, 86 
Earth—Not A Globe—Review, 87 
Earth Station Radio, 151 
Earthquake lights, 110 
Eberhart, George M., 108, 117, 162 
Eccentric Lives and Peculiar 
Notions, 92 
Eckankar, 217 
Edge, Hoyt, 68 
Edwards, Frederick, 202 
Edwards, Paul, 61 
Einstein, Albert, 190 
Elders of Zion, 93 
Eliade, Mircea, 12, 73 
Emenegger, Robert, 154 
Encyclopedia of American 
Religions, 50, 51, 52 
Encyclopedia of the Strange, 82, 83 
Encyclopedia of UFOs,, 161 
Encyclopedic Handbook of Cults in 
America, 50, 51, 52 
Endacott, Drew, 203 
Engel, Jerome, Jr., 135 
Enhancing Human 
Performance, 196 
Enigmas, 81, 83 
ea
a 
fogs 
ae:
oe ae
