Mackal, Roy P., 116 
Mackay, Charles, 39 
MacLaine, Shirley, 22, 167, 199 
and channeling, 54, 63 
and crystals, 31 
as magical autobiographer, 48 
McNeeley, Pam, 199 
MacRobert, Alan M., 187-96 
Magical Blend, 19 
Magical autobiographies, 43-49 
Maharaj Ji, 50 
Mahatmas. See Masters 
Majestic 12. See MJ-12 
Maitreya the Christ, 28, 29, 217 
Man Who Saw Tomorrow, The, 20 
Manlike Monsters on Trial, 117 
Manners, Raymond D., 82 
Manning, Matthew, 55 
Manual of Free Energy Devices 
and Systems, 128 
Marine Phosphorescent Displays, 
Wie, We 
Marks, David, 69 
Mars, Face on, 191 
Marx, Groucho, 208 
Masons, 29 
Masters, 23-28 
Maxwell, James Clark, 129 
Mayan Factor, The, 18, 19 
Mead, G.R.S., 26 
Meaden, Terence, 108 
Medicine Woman, 44, 47 
Mediums. See Spiritualism 
Megabrain, 131, 136 
Melton, J. Gordon, 50-52, 161 
Merritt, A.A., 166 
Mesmerism, 129 
Meteor noise, 105 
Meteorites, 65, 103-4, 114-15 
Meteorology. See Weather 
Michell, John, 82, 84, 92, 117 
Midnight Cry, The, 12 
Millenialism, 8-21 
Miller, William, 11-13 
Millerite Church, 11-13 
Missing Time, 156, 157, 158 
Mitas, J., 193 
MJ-12, 154, 161 
Monroe, Robert, 130, 133 
Monsters, 117, 119 
Mooney, James, 13, 15 
Moore, Jimmy, 161 
Moore, William L., 153, 154, 167 
William L. Moore Pubns.,161 
More Rumor!, 166 
Morgan, Hal, 166 
Morris, Henry, 202 
Morris, Robert, 68 
Morrison, Philip, 197 
Morya, 23, 26, 27, 28 
Moseley, James, 155 
Mount Shasta: Home 
of the Ancients, 89, 90 
Mountain-top glows, 110-11 
Mu. See Lemuria 
MUFON UFO Journal, 163 
Muller, Catherine-Elise, 
[pseud. Helene Smith], 57 
Multiple personalities, 56-57, 58, 59 
Mundo, Laura, 216 
Murphy, Bridey, 56, 60 
Murphy, Michael, 62 
Mutual UFO Network, 163 
My Life and Prophecies, 17 
My Visit to Venus, 48 
222 
You LIKE, 
MR.SKEPTIC , 
BuT THERE 
ARE PLENTY 
OF THINGS 
(N THIS 
UNIVERSE 
YOUR PUNY 
SCIENCE 
CAN /T 
EXPLAIN / 
Mysteries of the Unexplained, 82,84 
Mysteries of the Unknown, 82, 84 
Myth, 182 
N-rays, 75, 129 
Naked, Buck, 210 
National Caucus of Labor 
Committees, 95 
National Democratic Policy 
Committee, 95 
National Enquirer, 99, 100 
National Examiner, 99, 100 
National Investigation Committee 
on Aerial Phenomena [NICAP], 
144, 155, 156 
National Research Council, 196 
Nazi Germany, 24, 97, 196 
Near-death experiences, 85 
Needleman, Jacob, 29 
Neureiter, Dr. F. von, 189 
Neurolinguistic programming, 196 
New Age, 
channeling, 22, 48, 54-65 
crystals, 31-34 
forerunners, 22-30 
harmonic convergence, 18-21 
parapsychology, 67-75, 199 
pyramid schemes, 35-42 
shamanism, 43-49 
New Age, The: Notes of a 
Fringe Watcher, 199 
New Age Interpreter, 22 
New Age Magazine, The 
[Scottish Rite periodical], 22 
New Inquisition, The, 173 
New Lands, 81 
New Science of Life, A, 175, 184 
New Scientist, 79 
Newbrough, John, 55 
Newman, Joseph W., 126-27 
NICAP [National Investigation 
Committee on Aerial 
Phenomena], 144, 155, 156 
Nickell, Joe, 80 
Nixon, Richard, 208 
Nodrog, Q.T., 147 
Nolen, William, 197 
None Dare Call It Conspiracy, 94 
Norman, Ruth, 147-49, 216 
Nostradamus, 20, 21 
Noyes, John Humphrey, 51 
Oahspe: A New Bible, 55, 63 
Oberg, James, 160 
Occult Chemistry, 25 
Occult Establishment, The, 24 
Occult Underground, The, 24 
Occultism, 22-30, 218 
Oddities, 81, 83, 122 
O’Hara, Maureen, 174, 182-26 
O'Keefe, Theodore J., 97 
Olcott, Col. Henry, 23, 25 
Old Hag, 85 
On the Track of Unknown Animals, 
116, 118 
On the Track of the Sasquatch, 
117, 118 
One Hundred Proofs that the 
Earth is not a Globe, 87 
Oneida Community, 51 
Ono, Yoko, 207 
Ord-Hume, W.J.G., 125, 127 
Order of the Star in the East, 27 
Orffyreus [J.E.E. Bessler], 122 
Otherworld Journeys, 85 
Otten, Charlotte F., 85 
Ouija board, 55, 66 
THIS EPISODE OF ‘DICK CLARK’S 
NUTTY SCIENCE BLOOPERS ” 
CLEARLY PROVES THAT B/GFOOT 
IS AN ALIEN FROM ATLANTIS 
WHO LIVED AMONG US AS 
SHOWARD HUGHES 
/ 
Now, EXPLAIN THAT/? 
Out-of-Body experiences, 72, 73 
Out on a Limb, 31, 48, 54 
Page, Thornton, 158 
Paiute Indians, Ghost Dance 
Religion, 13-14 
Palladino, Eusapia, 204 
Palmer, Arnold, 212 
Palmer, John, 68 
Palmer Publications, 145 
Palmer, Ray, 138-45 
[pseud. Robert N. Webster], 144 
“Parallax” [S.B. Rowbotham], 86 
Parapsychological Association, 203 
Parapsychology 
anomalistic psychology, 75, 189 
as pseudoscience, 187-90 
psychic research, 67-68, 196 
satire of, 205-8 
skeptical criticism of, 69, 70-74, 
203, 204 
Parapsychology Sources of 
Information Center, 68 
Past-life regression, 
56, 58-59, 75, 201 
Peczely, Ignatz von, 192, 193 
Pediatric X-Ray Diagnosis, 106 
Pehek, John O., 194 
Perpetual Motion: The History of 
an Obsession, 125, 127 
Perpetual Motion Mystery, 128 
Perpetual motion machines, 
120-28, 214 
Persinger, Michael A., 82, 84 
Phantom of the Poles, The, 89, 90 
Phenomena: A Book of Wonders, 
82, 84 
Philadelphia Alarm, 12 
Philadelphia Experiment, 165-67 
Phillips, Stephen, 25 
Phoenix Journal of Transpersonal 
Anthropology, 175, 180 
Phrenology, 129, 196 
Placebo effect, 33 
Planetary Center, The, 216 
Plenty Chiefs, Ruby, 47 
Political conspiracies, 93 
Pollack, Jack Harrison, 198 
Pollack, Philip, 192 
Polywater, 129 
Pomo Indians, 32 
Pond, Dale, 124 
Popoff, Peter, 200 
Possession, 55, 58 
Power of Silence, 44 
Prabhupada, Swami, 52 
Precognition, 67, 196 
See also Clairvoyance, Prophecy 
Predictions. See Prophecy 
Price, Dr. William, 92 
Project Blue Book, 156 
Project, The, 95 
Prometheus Books, 202 
Prophecies and Enigmas of 
Nostradamus, The, 20 
Prophecy, 14, 16-18, 20 
See also Clairvoyance, 
Precognition 
Prophecy: A History of the 
Future, 14 
Prophet, Elizabeth Clare, 21, 27, 28 
Prophet, Mark, 27, 28 
Pseudoscience, 129 
Hundredth Monkey, 174-86 
skeptical criticism of, 187-96 
skeptical publications, 197-202 
| KNOW 
FoR A FACT 
THAT‘’S A LOAD 
OF CRAP! 
| READ IT 
INA 
MAGAZINE 
SOMEWHERE! 
Pseudoscience and the 
Paranormal, 201 
Pseudo-Science and Society in 
Nineteenth-Century America, 129 
Pseudo-skepticism, 204 
Psi. See Parapsychology 
Psychedelic drugs, 76, 210 
Psychic Reader, The, 205 
Psychic surgery, 197, 200 
Psychokinesis, 67, 71, 188-89, 196 
Psychology, 76 
anomalistic, 75 
humanistic, 174, 182-86 
C.G. Jung, 64-65 
See also Parapsychology 
Psychology and the Occult, 64 
Psychology of the Psychic, 69 
Puharich, Andrea, 64 
Pursuit, 81, 82 
Pwadre ser [rot of the stars], 114 
Pyke, Geoffrey, 92 
Pyramid schemes, 35-42 
Quariz crystals, 31 
Quaternion Journal, 215 
Quest, The, 30 
Rajneesh, Bhagwan Shree, 51 
Ramakrishna, Sri, 22 
Rampa, Mama San Ra’ab, 48 
Rampa, Tuesday Lobsang, 48 
Ramtha, 22, 63, 199 
Randall, Michael H., 98-100 
Randi, James, 188, 194, 197, 
200, 206 
Rapture, The, 10 
Rational Culture, 216 
Reagan, Ronald and Nancy, 
11, 206, 208 
Realist, The, 206, 208 
Red Dog, 47 
Reed, William, 89, 90 
Reflexology, 193 
Reincarnation, 61, 201 
See also Channeling, 
Past-life regression 
Religions, 50-52, 216, 217 
Remote viewing. See ESP 
Revelation, Book of, 9, 95 
Revelations of Awareness, 96 
Revisionism. 
See Historical revisionism 
Rex, Mobius, 14 
Rex Research, 215 
Reynolds, Jeremiah, 89 
Rhine, J.B., 68, 74, 179, 189 
Rickard, Robert J.M., 82, 84, 117 
Riecken, Henry W., 16 
Risto, Volker, 132 
Roadside America, 219 
Roberts, Jane, 54 
Robertson, Pat, 10, 200 
Rockefeller, David, 94 
Rogers, Ray N., 190 
Rojcewicz, Peter, 154 
Roman Catholic Church, 95 
Rosicrucians, 28 
Roswell incident, 153, 167 
Rowbotham, Samuel Birley, 
[pseud. “Parallax”], 86 
Royal Society of London, 103 
Rumor!, 166 
Rumors, 164-68 
Rush, Joseph, 68 
Ryerson, Kevin, 54, 62, 63 
Sagan, Carl, 158, 167, 197, 203 
St. Elmo’s Fire, 110 
