HAH! | KNEW 
YOu'D Say 
THAT! 
Saint-Germain, Master, 27, 28 
Salmon, Daniel, 104 
Sanderson, lvan T., 138 
Sarbacher, Robert, 154 
Sargent, Carl, 72, 73 
Sasquatch, 117, 118, 119 
See also Bigfoot 
Sasquatch: The Apes Among Us, 
117, 119 
Satan Is Alive and Well on 
Planet Earth, 10 
Saucer Smear, 155 
Schachter, Stanley, 16 
Schadewald, Robert, 86-88, 120-28 
Schizophrenics International, 218 
Schmidt, Dr. Helmut, 69 
Schucman, Helen, 62 
Schultz, Ted 
on channeling, 54-65 
on cryptozoology, 116-19 
on eccentric geography, 89-91 
on the Hundredth Monkey, 174 
on skeptical publications, 197-202 
on the unexplained, 81-85 
Science Confronts the 
Paranormal, 198 
Science Frontiers, 109 
Science: Good, Bad and 
Bogus, 199 
Science of Mentalphysics, 209 
Science and the Paranormal, 197 
Science of the Sacraments, 26 
Scientists Confront 
Creationism, 202 
Scott-Elliot, W., 28 
Scully, Frank, 153, 155, 167 
SDS, 95 
Sea serpents, 107, 116, 118, 138 
Search and Prove, 217 
Search for Bridey Murphy, The, 56 
Searching for Hidden 
Animals, 116, 118 
Second Ring of Power, The, 44 
Secret Doctrine, The, 23, 24, 64,123 
Secret Life of Plants, 197 
Secrets Newsletter, 216 
Sense of an Ending, The, 9 
Separate Reality, A, 44 
Seth, 54 
Seventh Day Adventist 
Church, 11, 12 
Shaman’s Drum, 49 
Shamanism, 32, 43-49 
Shaver, Richard, 140, 141, 145 
Sheela, Ma Anand, 51 
Sheldrake, Rupert, 175, 179, 184 
Shenton, Samuel, 88 
Shepherd, John, 151 
Shockley, Paul, 96 
Showdown in the Middle East, 11 
Shrine to Virginity, 217 
Shroud of Turin, 190 
Sieveking, Paul, 82 
Siever, David, 131 
Sifakis, Carl, 92 
Signs of the Times, 12 
Silverman, Frederick, 106 
Simon, A., 193 
Simon, Benjamin, 156, 158 
Sinclair, Rolf M., 194 
Singer, Barry, 197 
Sinnett, A.P., 26 
Sioux Indians, Ghost Dance 
Religion, 13-15 
Skeptical Inquirer, 20, 154,198, 204 
Skepticism, 203, 204, 205-8 
of creationism, 202 
of mind machines, 130-36 
of parapsychology, 69, 70-74, 
* 
187-90 
of perpetual motion machines, 
120-28 
of prophecies, 20 
of pseudoscience, 187-96, 199 
of UFOs, 157-58, 160, 164, 
166-67 
skeptical publications, 197-202 
Skeptic’s Handbook of 
Parapsychology, 69 
Slack, 209 
Slate, Elizabeth, 156 
Smith, Bradley, 97 
Smith, Helene [Catherine-Elise 
Muller], 57 
Smith, Ken, 219 
Smith, Steven B., 76 
Snyder, C.R., 198 
Somebody Else Is On the Moon, 
187, 190 
Sourcebook Project, The, 109-15 
Space Review, 154 
Space-Time Transients and 
Unusual Events, 82, 84 
Speaking in tongues 
See Glossolalia 
Spiritualism 
and channeling, 22, 54-55, 58-59 
and mediums, 22, 63, 64, 195 
skeptical criticism, 187-88, 195 
Spontaneous human 
combustion, 78-80, 107 
Sprinkle, Leo, 157 
SST Publications, 216 
Stacy, Dennis, 154-55, 163 
Stang, Ivan, 209, 210, 212, 213-18 
Stapleton, Ruth Carter, 207 
Star Woman, 43, 44 
Star, The, 17, 99, 100 
Stark Fist of Removal, The, 212 
Stark, Sherie, 163 
Stein, Arthur, 179 
Steiner, Rudolf, 24, 29 
Stevenson, lan, 61 
Stewart, Robert, 125 
Stigmata, 218 
Stillings, Dennis, 63 
Stillman, Arnold & Marcia, 134-35 
Storey, Ronald D., 161 
Storm, Hyemeyohsts, 47 
Strange Magazine, 81, 83 
Strieber, Whitley, 156, 157, 158, 168 
Stupple, David, 161 
Sturrock, Peter, 203 
Subgenius, Church of the, 209-12 
Subliminal Seduction, 201 
Summit Lighthouse, 27, 28 
Sun, The, 99, 100 
Superminds, 188 
Swords, Michael D., 161 
Symmes, John Cleves, 89 
Szukalski, Stanislav, 214 
Tales of Power, 44 
Tao of Physics, The, 183, 185 
Tara Center, 217 
Tarot, 72-73 
Tart, Charles T., 62, 67, 68, 69, 74 
Tata, Domenico, 103 
Tavibo, 13, 14 
Taylor, John, 188 
Te lapa [underwater lightning], 112 
THE ONLY PUZZLING 
PHENOMENON |'D LIke 
EXPLAINED Is HOW | 
STAY MARRIED To AS 
AIRHEAD LIKE You! 
Teachings of Don Juan: A Yaqui 
Way of Knowledge, 44 
Teed, Cyrus, 89 
Telekinesis, 206 
Telepathy, 67, 75, 179, 189, 196 
Terror that Comes in the Night, 
The, 85 
Textbook of Iridiagnosis, 193 
Thayer, Tiffany, 81, 82, 142 
Theosophical Research Journal, 
25, 30 
Theosophy, 22-30 
Third Eye, The, 48 
Thomason, S., 201 
Thought-Forms: A Record of 
Clairvoyant Investigations, 26,30 
Thresher, USS, sinking of 196 
Thunderstones, 103 
Tighe, Virginia, 56, 60 
Tornadoes, 111 
Transcendental meditation, 
200, 207 
Transformational Training 
Center, 134 
Tribulations, 10, 95 
Truth About Eye Exercises, 192 
Truth About Uri Geller, 188, 200 
Truth Missionaries of Positive 
Accord, 217 
Truzzi, Marcello, 203, 204 
Tucker, Kerry, 166 
Twenty Cases Suggestive of 
Reincarnation, 61 
Tychonian Society, 90, 91 
Typhoid Mary, 92 
UFO [California UFO], 163 
UFO Abductions: A Dangerous 
Game, 157, 158 
UFO Controversy in America, 
144, 159 
UFO Experience, 107, 161 
UFO Newsclipping Service, 163 
UFOs, 159, 161-63, 215, 218 
and alien abductions, 
156, 157-58, 168 
as anomalies, 107, 108 
and Bermuda Triangle, 164, 191 
Condon Report on, 119, 162 
contactees, 146-52, 155-56, 216 
crashed saucers, 153-54, 166-67 
and Men in Black, 154-55 
and Project Blue Book, 156 
and prophecies, 15-16 
in pulp magazines, 138-45 
skepticism of, 157-58, 160, 167, 
191, 196, 203 
UFOs and the Extraterrestrial 
Contact Movement, 162 
UFOs and Outer Space 
Mysteries, 160 
UFOs: The Public Deceived, 160 
UFOs and Related Subjects: An 
Annotated Bibliography, 162 
UFOs: A Scientific Debate, 158 
Unarius Foundation, 147-49, 216 
Underwater lightning, 112 
Uni-Geo, 215 
Universal Brotherhood of 
Faithists, 55 
Universal Life Church, 217 
Universal Zetetic Society, 87 
Unobstructed Universe, The, 64 
Urantia, 63 
U.S. Army Psi study, 196 
U.S. Weather Bureau, 105 
UZS [Universal Zetetic Society], 87 
Vandeman, George, 11 
Vandenburg, Gen. Hoyt, 143 
Vatican, 93, 95 
Vedanta Society of America, 22 
Velikovsky, Immanuel, 197 
Viemeister, Peter, 105 
View From the Ledge, 218 
Vivekananda, 22 
Vogt, Evon Z., 66 
Volcanoes, 111 
Voliva, Wilbur Glen, 88 
Waiting for the Apocalypse, 13 
Waldorf Schools, 28 
Wallace, Alfred Russel, 87 
Walton, Bruce A., 89, 90 
Walton, Travis, 160 
Warth, Robert C., 82 
Water Witching U.S.A., 66 
Watson, Lyall, 
174, 175-80, 180-81, 182-86 
We Are the Earthquake 
Generation, 17 
Weather, anomalous, 
104, 105, 108, 110, 114-15 
Webb, James, 24 
Webster, Robert N. 
[Ray Palmer], 144 
Weekly World News, 99, 100 
Weird, Wonderful America, 219 
Weishaupt, Adam, 95 
Welles, Orson, 20 
Welt-Eis-Lehr, 196 
Werewolves, 85 
Werner, St. Byron, 210 
Westrum, Ron, 102-7 
When Prophecy Fails, 16, 18 
When The Impossible Happens, 79 
Whistling Elk, Agnes, 47 
White, Stewart Edward, 64 
Wiger, Tayja, 49 
Wilber, Ken, 62 
Wild Talents, 81 
Wilgus, Neil, 96 
Wilhelm Reich in Hell, 173 
Wilkins, Mike, 219 
Wilson, Robert Anton, 
170-73, 173, 208 
Winter, Douglas E., 158 
With Every Wind of Doctrine, 90, 91 
World Ice Doctrine, 196 
Worlds in Collision, 197 
Worth, Patience, 55, 60 
Worthen, D., 193 
Wovoka, 14, 15 
Wrobel, Arthur, 129 
Wyatt, Dr. Richard Jed, 136 
Yeats, W.B., 29 
Yeti, 117, 214 
Yogananda, Paramahansa, 22 
Young, Stanley, 8-21 
Youth Action News, 94 
Zaleski, Carol, 85 
Zamora, Lonnie, 156 
Zermatism, 214 
Zetetic astronomy, 86-88 
Zetetic, The [Flat-earth journal], 87 
Zetetic Scholar, 204 
Ziff-Davis Publishing Co., 
139, 140, 144 
Zionism, 94, 95 
Zone therapy, 193 
Zukav, Gary, 29 
Zusne, Leonard, 75, 189 
Zvi, Shabtai, 13 
223 
