ig PME 
ait 
Epicurus, 102 
ESP, 67, 68, 196 
anomalistic psychology and, 75 
satire of, 205-8 
skepticism of, 69, 70-74 
See also Parapsychology 
ESP and Parapsychology: A 
Critical Re-evaluation, 69 
Evidence, Puzzling, 210 
Evolution, 196, 202, 214 
Extraordinary Popular Delusions 
and the Madness of Crowds, 39 
Extrasensory perception. See ESP 
Extrasensory Perception of 
Quarks, 25 
Extraterrestrial contact. See UFOs 
Face on Mars, 191 
Factsheet Five, 218 
Fads and Fallacies in the Name of 
Science, 192, 199 
Faith Healers, The, 200 
Faith-healing, 75, 196, 200 
Falls of unusual substances, 
81, 114-15 
Falwell, Jerry, 10 
Farish, Lucius, 163 
Farrar, Janet, 49 
Fate magazine, 81,83, 143, 144,204 
Faust, David L., 194 
Feather, Sara R., 68 
Ferguson, Marilyn, 29, 76 
Festinger, Leon, 16 
Final Secret of Life, The, 214 
Finite and Infinite Games, 37 
Fire From Heaven, 78 
Fire from Within, The, 44 
Fire walking, 198 
Fischer, John F., 80 
Fitzgerald, William H., 193 
Flat-earth movement, 86, 166 
Flat Earth News, The, 88 
Flat Earth Research Society, 86, 88 
Fleck, Ludwik, 104, 107 
Flight of the Seventh Moon, 44 
Flim-Flam!, 194, 200 
Flore, Joachim of, 9 
Flournoy, Theodore, 57 
Flying saucers. See UFOs 
Flying Saucers From Other 
Worlds, 145 
Flying Saucers Have Landed, 155 
Flynt, Larry, 207 
Fodor, Nandor, 68 
Ford, Arthur, 187 
Ford, R.A., 128 
Forrest, Waves, 218 
Fort, Charles, 81, 82, 173, 203 
and The American Weekly, 166 
and anomalous falls, 114 
and psychic war, 196 
and. teleportation, 138-39 
Fortean Times, 81, 82, 204 
Fortune, Dion, 29 
Foundations of Parapsychology, 68 
Fox sisters, 22, 24, 58-59, 195 
Fraternity of the Inner Light, 29 
Frazier, Kendrick, 198 
Free Inquiry, 48, 61 
Freemasons, 93, 95 
Freitas, Jose Pedro de 
[pseud. Arigo], 55 
Friedman, Stanton, 153 
From India to the Planet Mars, 57 
Fuller, John G., 157 
Further Connections, 218 
Gaddis, Vincent, 138 
Gaiffe, Charles, 150 
Galston, Arthur, 197 
Galton, Sir Francis, 92 
Gamgee, John, 125 
Gardner, Marshall B., 89, 90 
Gardner, Martin, 192, 199 
Garrett, Eileen, 187 
Gasparetto, Luiz Antonio, 55 
Gauquelin, Michel, 197 
Geller, Uri 
and channeling, 63, 64 
debunked, 69, 188, 200 
Genesis and Development of a 
Scientific Fact, 104 
Geo-Bibliography of Anomalies,108 
Geocentrism, 89-90, 91, 214 
Georgia Wonder, The, 201 
Gernsback, Hugo, 140 
Ghost Dance, The, 13-15, 21 
Ghost Dance Religion and the 
Sioux Outbreak of 1890, The, 13 
Gillette, George F., 194 
Giragossian, Garabed T.K., 124 
Girdany, Betram, 106 
Gleason, Alexander, 87-88 
Globe, The, 99, 100 
Glossolalia, 55-56, 75 
Gnosis: A Journal of the Western 
Inner Traditions, 30, 47, 63 
Godfrey, Laurie R., 202 
Golden Ass, The, 44-45 
Goldring, Clarann, 135 
Goldwater, Barry, 153 
Goodman, Jeffrey, 17 
Gorges, Denis, 131, 132, 135 
Gould, Rupert T., 81,81-82, 83, 
2B eke} 
Gould, Stephen J., 203 
Grant, Joan, 56 
Great Airship Mystery, 159 
Great Mental Calculators, The, 76 
Greek Orthodox Church, 10 
Green, John, 117 
Greenwald, Jeff, 35-42 
Greenwell, J. Richard, 161 
Grof, Stanislav, 76 
Guide to the Inner Earth, A, 89, 90 
Halpin, Marjorie, 117 
Hammer, Joshua, 130-36 
Hampden, John, 86-87 
Hansel, C.E.M., 69 
Harder, James, 157 
Harmonic Convergence, 18-21 
Harner, Michael, 49 
Harris, Melvin, 60, 61, 201 
Harrison, George, 60 
Harrison, Michael, 78 
Hartley, Elda, 179, 180 
Health Research Publishing, 
89, 90, 145, 218 
Heath, Robert, 135 
Heline, Corinne, 22 
Hemispheric Synchronization, 196 
Hermetic Order of the Golden 
Dawn, 29 
Heuvelmans, Bernard, 116 
Hidden World, 144 
High Wierdness by Mail, 213 
Hilgard, Ernest R., 57, 58-59 
Hill, Barney & Betty, 156, 157, 158 
Hillenkoetter, R.H., 154 
Himes, Joshua V., 11-12 
Hines, Terence, 201 
Historical revisionism, 94, 96, 97 
Hoffman, Abbie, 207 
Hohlweltlehre, 89 
Hollow earth, 89, 90, 215, 216, 218 
Hollow Earth, The, 89, 90 
Holocaust revisionism, 97 
Homeopathy, 129, 193 
Honorton, Charles, 72 
Hopi indians, prophecies of, 14, 18 
Hopkins, Budd, 
156, 157, 158, 160, 163 
Hoskin, Cyril Henry, 48 
Howard, Edward, 104 
Howard, Ronald E., 119 
Howe, Linda, 154 
Hubbard, L. Ron, 209 
Hufford, David J., 85 
Hughes, Howard, 209 
Humanistic psychology, 182-86 
Humphreys, W.J., 104 
Hundredth Monkey, The, 174-86 
Hurkos, Peter, 69 
Hurst, Lulu, 201 
Hustler, 207 
Hutchison, Michael, 131, 136 
Huxley, Aldous, 192 
Hydrometeors, 115 
Hydropathy, 129 
Hyman, Ray, 66, 196 
Hynek, J. Allen, 
107, 161, 163, 167, 191 
Hypercleats, Janor, 209, 210 
Hypnosis, 58-59 
“| Am” movement, 27, 28 
Ice falls, 115 
Ice-nine, 129 
llga K, 189 
Illuminati, 93, 95, 96 
Illuminoids, The, 96 
In the Wake of the Sea Serpents, 
116, 117, 118 
Incubus, 
85 
INFO Journal, 81, 82 
Inner Portraits, 214 
Institute for Historical Review 
Newsletter, 97 
International Flat Earth Research 
Society, 88 
International Flying Saucer 
Bureau, 154 
International Society of 
Cryptozoology, 116, 116-17 
International UFO Reporter, 
158, 161, 163 
Interrupted Journey, The, 157 
Intruders, 156, 157, 158 
Investigating the Unexplained, 
61, 201 
Invisible Horizons: Strange 
Mysteries of the Sea, 138 
Iridology, 192-93 
Is the Bible from Heaven? 
Is the Earth A Globe ?, 88 
ISC Newsletter, 116-17, 118 
Isis Unveiled, 23, 24 
It’s All in the Playing, 48, 199 
Jacobs, David Michael, 144, 159 
Jaguar Woman, 44 
James, William, 56 
Janet, Pierre, 59 
Jefferson, Thomas, 104 
Jehovah’s Witnesses, 12 
Jenkins, Leroy, 200 
Jensen, Bernard, 193 
Jerome, Lawrence, 31-34 
John Birch Society, 
93, 94, 95, 96, 210 
John-David, 133-34, 135 
Johnson, Charles K., 86, 88 
Johnson, George, 96 
Jones, Rev. Jim, 212 
Jones, Warren H., 75, 189 
Journal of the American Society 
for Psychical Research, 189 
Journal of Historical Review, 97 
Journal of Humanistic 
Psychology, 174 
Journal of Meteorology, 108 
Journal of Scientific 
Exploration, 119 
Journal of Sympathetic 
Vibratory Physics, 124 
Journal of UFO Studies, 163 
Journey to Ixtlan, 44 
Journey to the Earth’s Interior, 
89, 90 
Judge, William Q., 25 
Jung, Carl Gustav, 64, 64-65, 138 
Kammann, Richard, 69 
Kaseman, Ernst, 8 
Keckhaver, Sterno, 210 
Keel, John A., 138-45, 164-8 
Keely, John Ernst Worrell, 123-24 
Keller, Helen, 60 
Kelly, D.A., 128 
Kelly, Kevin, 78-79, 136 
Kelly, Shipwreck, 92 
Kempe, C. Henry, 106 
Kennedy, John F. 
assassination predicted, 17 
worship of, 50-51 
Kenyon, Dr. Keith, 126 
Kermode, Frank, 9 
Kesey, Ken, 208 
Key, Wilson Bryan, 201 
Keyes, Ken, 174, 179, 180 
Keyhoe, Donald E., 143, 144, 145 
Khul, Djwhal, 27 
King, George, 149 
King, Godfré Ray. 
See Ballard, Guy Warren 
Kingsford, Anna, 24 
Kinney, Jay 
on conspiracy theories, 93-97 
on cults, 50 
editor of Gnosis, 30 
on the New Age, 22-30 
on the Subgenius Church, 209-12 
Kirby, Doug, 219 
Kirks, llga, 189 
Kirlian photography, 194 
Kirsch, Dr. Daniel, 131, 135 
Klark Kent Superscience, 215 
Klass, Philip J., 
154, 157, 160, 191, 203 
Klimo, Jon, 62 
Klotz, Irving M., 129 
Knight, J.Z., 22, 63 
Knights of Malta, 95 
Koot Hoomi, 23, 26, 27 
Koreshan colony, 89 
Koshima Island, Japan, 
174, 175-80 
Krassner, Paul, 205-8, 208 
Krishna Consciousness 
movement, 52 
Krishnamurti, Jiddu, 27, 29 
Kritzer, J. Haskell, 193 
Kunz, George Frederick, 33 
Kurtz, Paul, 65, 69 
Kusche, Lawrence, 191 
Kuthumi. See Koot Hoomi 
Kyklos Foundation, 215 
Kyler, Harry J., 194 
Lafreniere, G.F., 82, 84 
LaRouche, Lyndon, 95, 209 
Late Great Planet Earth, 9, 10, 11 
Lavoisier, Antoine, 103, 104 
Layne, Meade, 142 
Leadbeater, Charles W., 26-27, 30 
Leary, Timothy, 131 
Leikind, Bernard, 198 
Lemuria [Mu] 
and crystal energy, 31, 33 
lost continent of, 28, 84 
and Mount Shasta, 89 
Lennon, John, 207 
Leonard, George H., 187, 190 
Leslie, Desmond, 155 
LeVert, Liberté E., 20 
Lewis, Spencer, 28 
Liberal Catholic Church, 26 
Liberty Lobby, 94 
Lies, 210 
Lifetide, 174 
Lightning Book, The, 105 
Lilly, John, 206 
Lindlahr, Henry, 193 
Lindsey, Hal, 9, 10, 11 
Little Free Press, 218 
Living Dinosaur?, A, 116 
Living Wonders, 117, 119 
Lo!, 81, 138 
Lombroso, Cesare, 204 
London Society for Psychical 
Research, 194 
Lorenzen, Coral, 145 
Lost Continent of Mu, 84 
Lost Continents, 28 
LSD. See Psychedelic drugs 
Lycanthropy Reader, A, 85 
221 
